sushi-sh: sushiswapDayDatas
Module: "commands/sushiswapDayDatas/index"
Class sushiswapDayDatas
Hierarchy
Command
sushiswapDayDatas
Index
Constructors
constructor
Properties
argv
config
debug
id
_base
aliases
args
description
examples
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Accessors
ctor
Methods
_help
_helpOverride
_run
_version
catch
error
exit
finally
init
log
parse
run
warn
Object literals
flags
Constructors
constructor
new sushiswapDayDatas(argv: string[], config: IConfig): sushiswapDayDatas
Inherited from _meta.constructor
Parameters
argv: string[]
config: IConfig
Returns sushiswapDayDatas
Properties
argv
argv: string[]
Inherited from _meta.argv
config
config: IConfig
Inherited from _meta.config
Protected debug
debug: (...args: any[]) => void
Inherited from _meta.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
id
id: string | undefined
Inherited from _meta.id
Static _base
_base: string
Inherited from _meta._base
Static aliases
aliases: string[]
Inherited from _meta.aliases
An array of aliases for this command
Static Optional args
args: Parser.args.Input
Inherited from _meta.args
An order-dependent array of arguments for the command
Static description
description: string | undefined
Inherited from _meta.description
The tweet-sized description for your class, used in a parent-commands sub-command listing and as the header for the command help
Static examples
examples: string[] | undefined
Inherited from _meta.examples
An array of example strings to show at the end of the command's help
Static help
help: string | undefined
Inherited from _meta.help
Static hidden
hidden: boolean
Inherited from _meta.hidden
hide the command from help?
Static id
id: string
Inherited from _meta.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from _meta.parse
Static parserOptions
parserOptions: {}
Inherited from _meta.parserOptions
Type declaration
Static plugin
plugin: IPlugin | undefined
Inherited from _meta.plugin
Static run
run: Class["run"]
Inherited from _meta.run
instantiate and run the command
param
Class
param
argv
param
options
Static strict
strict: boolean
Inherited from _meta.strict
When set to false, allows a variable amount of arguments
Static title
title: string | undefined
Inherited from _meta.title
Static usage
usage: string | string[] | undefined
Inherited from _meta.usage
An override string (or strings) for the default usage documentation
Accessors
ctor
get ctor(): typeof Command
Inherited from _meta.ctor
Returns typeof Command
Methods
Protected _help
_help(): never
Inherited from _meta._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from _meta._helpOverride
Returns boolean
_run
_run<T>(): Promise<T | undefined>
Inherited from _meta._run
Type parameters
T
Returns Promise<T | undefined>
Protected _version
_version(): never
Inherited from _meta._version
Returns never
Protected catch
catch(err: any): Promise<any>
Inherited from _meta.catch
Parameters
err: any
Returns Promise<any>
error
error(input: string | Error, options: { code?: undefined | string; exit: false } & PrettyPrintableError): void
error(input: string | Error, options?: { code?: undefined | string; exit?: undefined | number } & PrettyPrintableError): never
Inherited from _meta.error
Parameters
input: string | Error
options: { code?: undefined | string; exit: false } & PrettyPrintableError
Returns void
Inherited from _meta.error
Parameters
input: string | Error
Optional options: { code?: undefined | string; exit?: undefined | number } & PrettyPrintableError
Returns never
exit
exit(code?: undefined | number): never
Inherited from _meta.exit
Parameters
Optional code: undefined | number
Returns never
Protected finally
finally(_: Error | undefined): Promise<any>
Inherited from _meta.finally
Parameters
_: Error | undefined
Returns Promise<any>
Protected init
init(): Promise<any>
Inherited from _meta.init
Returns Promise<any>
log
log(message?: undefined | string, ...args: any[]): void
Inherited from _meta.log
Parameters
Optional message: undefined | string
Rest ...args: any[]
Returns void
Protected parse
parse<F, A>(options?: Parser.Input<F>, argv?: string[]): Parser.Output<F, A>
Inherited from _meta.parse
Type parameters
F
A: {}
Parameters
Optional options: Parser.Input<F>
Optional argv: string[]
Returns Parser.Output<F, A>
run
run(): Promise<void>
Overrides _meta.run
Returns Promise<void>
warn
warn(input: string | Error): void
Inherited from _meta.warn
Parameters
input: string | Error
Returns void
Object literals
Static flags
flags: object
Overrides Command.flags
block
block: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
first
first: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
first1
first1: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
first2
first2: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
first3
first3: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
first4
first4: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
first5
first5: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
help
help: IBooleanFlag<void> = flags.help({ char: 'h' })
orderBy
orderBy: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderBy1
orderBy1: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderBy2
orderBy2: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderBy3
orderBy3: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderBy4
orderBy4: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderBy5
orderBy5: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderDirection
orderDirection: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderDirection1
orderDirection1: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderDirection2
orderDirection2: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderDirection3
orderDirection3: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderDirection4
orderDirection4: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
orderDirection5
orderDirection5: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
skip
skip: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
skip1
skip1: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
skip2
skip2: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
skip3
skip3: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
skip4
skip4: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
skip5
skip5: IOptionFlag<undefined | number> = flags.integer({multiple: false,required: false,})
where
where: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
where1
where1: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
where2
where2: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
where3
where3: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
where4
where4: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
where5
where5: IOptionFlag<undefined | string> = flags.string({multiple: false,required: false,})
