sushi-sh: Token_OrderBy
Module: "generated/graphql"
Enumeration Token_OrderBy
Index
Enumeration members
Decimals
DerivedEth
Id
MostLiquidPairs
Name
Symbol
TotalLiquidity
TotalSupply
TradeVolume
TradeVolumeUsd
TxCount
UntrackedVolumeUsd
Enumeration members
Decimals
Decimals: = "decimals"
DerivedEth
DerivedEth: = "derivedETH"
Id
Id: = "id"
MostLiquidPairs
MostLiquidPairs: = "mostLiquidPairs"
Name
Name: = "name"
Symbol
Symbol: = "symbol"
TotalLiquidity
TotalLiquidity: = "totalLiquidity"
TotalSupply
TotalSupply: = "totalSupply"
TradeVolume
TradeVolume: = "tradeVolume"
TradeVolumeUsd
TradeVolumeUsd: = "tradeVolumeUSD"
TxCount
TxCount: = "txCount"
UntrackedVolumeUsd
UntrackedVolumeUsd: = "untrackedVolumeUSD"
