sushi-sh: SushiswapDayData_OrderBy
Module: "generated/graphql"
Enumeration SushiswapDayData_OrderBy
Index
Enumeration members
DailyVolumeEth
DailyVolumeUntracked
DailyVolumeUsd
Date
Id
MaxStored
MostLiquidTokens
TotalLiquidityEth
TotalLiquidityUsd
TotalVolumeEth
TotalVolumeUsd
TxCount
Enumeration members
DailyVolumeEth
DailyVolumeEth: = "dailyVolumeETH"
DailyVolumeUntracked
DailyVolumeUntracked: = "dailyVolumeUntracked"
DailyVolumeUsd
DailyVolumeUsd: = "dailyVolumeUSD"
Date
Date: = "date"
Id
Id: = "id"
MaxStored
MaxStored: = "maxStored"
MostLiquidTokens
MostLiquidTokens: = "mostLiquidTokens"
TotalLiquidityEth
TotalLiquidityEth: = "totalLiquidityETH"
TotalLiquidityUsd
TotalLiquidityUsd: = "totalLiquidityUSD"
TotalVolumeEth
TotalVolumeEth: = "totalVolumeETH"
TotalVolumeUsd
TotalVolumeUsd: = "totalVolumeUSD"
TxCount
TxCount: = "txCount"
