sushi-sh: SushiswapFactory_OrderBy
Module: "generated/graphql"
Enumeration SushiswapFactory_OrderBy
Index
Enumeration members
Id
MostLiquidTokens
PairCount
TotalLiquidityEth
TotalLiquidityUsd
TotalVolumeEth
TotalVolumeUsd
TxCount
UntrackedVolumeUsd
Enumeration members
Id
Id: = "id"
MostLiquidTokens
MostLiquidTokens: = "mostLiquidTokens"
PairCount
PairCount: = "pairCount"
TotalLiquidityEth
TotalLiquidityEth: = "totalLiquidityETH"
TotalLiquidityUsd
TotalLiquidityUsd: = "totalLiquidityUSD"
TotalVolumeEth
TotalVolumeEth: = "totalVolumeETH"
TotalVolumeUsd
TotalVolumeUsd: = "totalVolumeUSD"
TxCount
TxCount: = "txCount"
UntrackedVolumeUsd
UntrackedVolumeUsd: = "untrackedVolumeUSD"
