sushi-sh: LiquidityPositionSnapshot_OrderBy
Module: "generated/graphql"
Enumeration LiquidityPositionSnapshot_OrderBy
Index
Enumeration members
Block
Id
LiquidityPosition
LiquidityTokenBalance
LiquidityTokenTotalSupply
Pair
Reserve0
Reserve1
ReserveUsd
Timestamp
Token0PriceUsd
Token1PriceUsd
User
Enumeration members
Block
Block: = "block"
Id
Id: = "id"
LiquidityPosition
LiquidityPosition: = "liquidityPosition"
LiquidityTokenBalance
LiquidityTokenBalance: = "liquidityTokenBalance"
LiquidityTokenTotalSupply
LiquidityTokenTotalSupply: = "liquidityTokenTotalSupply"
Pair
Pair: = "pair"
Reserve0
Reserve0: = "reserve0"
Reserve1
Reserve1: = "reserve1"
ReserveUsd
ReserveUsd: = "reserveUSD"
Timestamp
Timestamp: = "timestamp"
Token0PriceUsd
Token0PriceUsd: = "token0PriceUSD"
Token1PriceUsd
Token1PriceUsd: = "token1PriceUSD"
User
User: = "user"
