sushi-sh: TokenDayData_OrderBy
Module: "generated/graphql"
Enumeration TokenDayData_OrderBy
Index
Enumeration members
DailyTxns
DailyVolumeEth
DailyVolumeToken
DailyVolumeUsd
Date
Id
MaxStored
MostLiquidPairs
PriceUsd
Token
TotalLiquidityEth
TotalLiquidityToken
TotalLiquidityUsd
Enumeration members
DailyTxns
DailyTxns: = "dailyTxns"
DailyVolumeEth
DailyVolumeEth: = "dailyVolumeETH"
DailyVolumeToken
DailyVolumeToken: = "dailyVolumeToken"
DailyVolumeUsd
DailyVolumeUsd: = "dailyVolumeUSD"
Date
Date: = "date"
Id
Id: = "id"
MaxStored
MaxStored: = "maxStored"
MostLiquidPairs
MostLiquidPairs: = "mostLiquidPairs"
PriceUsd
PriceUsd: = "priceUSD"
Token
Token: = "token"
TotalLiquidityEth
TotalLiquidityEth: = "totalLiquidityETH"
TotalLiquidityToken
TotalLiquidityToken: = "totalLiquidityToken"
TotalLiquidityUsd
TotalLiquidityUsd: = "totalLiquidityUSD"
