sushi-sh: PairHourData_OrderBy
Module: "generated/graphql"
Enumeration PairHourData_OrderBy
Index
Enumeration members
HourStartUnix
HourlyTxns
HourlyVolumeToken0
HourlyVolumeToken1
HourlyVolumeUsd
Id
Pair
Reserve0
Reserve1
ReserveUsd
Enumeration members
HourStartUnix
HourStartUnix: = "hourStartUnix"
HourlyTxns
HourlyTxns: = "hourlyTxns"
HourlyVolumeToken0
HourlyVolumeToken0: = "hourlyVolumeToken0"
HourlyVolumeToken1
HourlyVolumeToken1: = "hourlyVolumeToken1"
HourlyVolumeUsd
HourlyVolumeUsd: = "hourlyVolumeUSD"
Id
Id: = "id"
Pair
Pair: = "pair"
Reserve0
Reserve0: = "reserve0"
Reserve1
Reserve1: = "reserve1"
ReserveUsd
ReserveUsd: = "reserveUSD"
