sushi-sh: Swap_OrderBy
Module: "generated/graphql"
Enumeration Swap_OrderBy
Index
Enumeration members
Amount0In
Amount0Out
Amount1In
Amount1Out
AmountUsd
Id
LogIndex
Pair
Sender
Timestamp
To
Transaction
Enumeration members
Amount0In
Amount0In: = "amount0In"
Amount0Out
Amount0Out: = "amount0Out"
Amount1In
Amount1In: = "amount1In"
Amount1Out
Amount1Out: = "amount1Out"
AmountUsd
AmountUsd: = "amountUSD"
Id
Id: = "id"
LogIndex
LogIndex: = "logIndex"
Pair
Pair: = "pair"
Sender
Sender: = "sender"
Timestamp
Timestamp: = "timestamp"
To
To: = "to"
Transaction
Transaction: = "transaction"
