sushi-sh: "generated/graphql"
Module "generated/graphql"
Index
Enumerations
Bundle_OrderBy
Burn_OrderBy
LiquidityPositionSnapshot_OrderBy
LiquidityPosition_OrderBy
Mint_OrderBy
OrderDirection
PairDayData_OrderBy
PairHourData_OrderBy
Pair_OrderBy
SushiswapDayData_OrderBy
SushiswapFactory_OrderBy
Swap_OrderBy
TokenDayData_OrderBy
Token_OrderBy
Transaction_OrderBy
User_OrderBy
_SubgraphErrorPolicy_
Type aliases
Block_Height
Bundle
Bundle_Filter
Burn
Burn_Filter
Exact
LiquidityPosition
LiquidityPositionSnapshot
LiquidityPositionSnapshot_Filter
LiquidityPosition_Filter
MakeMaybe
MakeOptional
Maybe
Mint
Mint_Filter
Pair
PairDayData
PairDayData_Filter
PairHourData
PairHourData_Filter
Pair_Filter
Query
QueryBundleArgs
QueryBundlesArgs
QueryBurnArgs
QueryBurnsArgs
QueryLiquidityPositionArgs
QueryLiquidityPositionSnapshotArgs
QueryLiquidityPositionSnapshotsArgs
QueryLiquidityPositionsArgs
QueryMintArgs
QueryMintsArgs
QueryPairArgs
QueryPairDayDataArgs
QueryPairDayDatasArgs
QueryPairHourDataArgs
QueryPairHourDatasArgs
QueryPairsArgs
QuerySushiswapDayDataArgs
QuerySushiswapDayDatasArgs
QuerySushiswapFactoriesArgs
QuerySushiswapFactoryArgs
QuerySwapArgs
QuerySwapsArgs
QueryTokenArgs
QueryTokenDayDataArgs
QueryTokenDayDatasArgs
QueryTokensArgs
QueryTransactionArgs
QueryTransactionsArgs
QueryUserArgs
QueryUsersArgs
Query_MetaArgs
Scalars
Subscription
SubscriptionBundleArgs
SubscriptionBundlesArgs
SubscriptionBurnArgs
SubscriptionBurnsArgs
SubscriptionLiquidityPositionArgs
SubscriptionLiquidityPositionSnapshotArgs
SubscriptionLiquidityPositionSnapshotsArgs
SubscriptionLiquidityPositionsArgs
SubscriptionMintArgs
SubscriptionMintsArgs
SubscriptionPairArgs
SubscriptionPairDayDataArgs
SubscriptionPairDayDatasArgs
SubscriptionPairHourDataArgs
SubscriptionPairHourDatasArgs
SubscriptionPairsArgs
SubscriptionSushiswapDayDataArgs
SubscriptionSushiswapDayDatasArgs
SubscriptionSushiswapFactoriesArgs
SubscriptionSushiswapFactoryArgs
SubscriptionSwapArgs
SubscriptionSwapsArgs
SubscriptionTokenArgs
SubscriptionTokenDayDataArgs
SubscriptionTokenDayDatasArgs
SubscriptionTokensArgs
SubscriptionTransactionArgs
SubscriptionTransactionsArgs
SubscriptionUserArgs
SubscriptionUsersArgs
Subscription_MetaArgs
SushiswapDayData
SushiswapDayDataMostLiquidTokensArgs
SushiswapDayData_Filter
SushiswapFactory
SushiswapFactoryMostLiquidTokensArgs
SushiswapFactory_Filter
Swap
Swap_Filter
Token
TokenDayData
TokenDayDataMostLiquidPairsArgs
TokenDayData_Filter
TokenMostLiquidPairsArgs
Token_Filter
Transaction
TransactionBurnsArgs
TransactionMintsArgs
TransactionSwapsArgs
Transaction_Filter
User
UserLiquidityPositionsArgs
User_Filter
_Block_
_Meta_
Type aliases
Block_Height
Block_Height: { hash?: Maybe<Scalars["Bytes"]>; number?: Maybe<Scalars["Int"]> }
Type declaration
Optional hash?: Maybe<Scalars["Bytes"]>
Optional number?: Maybe<Scalars["Int"]>
Bundle
Bundle: { __typename?: undefined | "Bundle"; ethPrice: Scalars["BigDecimal"]; id: Scalars["ID"] }
Type declaration
Optional __typename?: undefined | "Bundle"
ethPrice: Scalars["BigDecimal"]
id: Scalars["ID"]
Bundle_Filter
Bundle_Filter: { ethPrice?: Maybe<Scalars["BigDecimal"]>; ethPrice_gt?: Maybe<Scalars["BigDecimal"]>; ethPrice_gte?: Maybe<Scalars["BigDecimal"]>; ethPrice_in?: Maybe<Array<Scalars["BigDecimal"]>>; ethPrice_lt?: Maybe<Scalars["BigDecimal"]>; ethPrice_lte?: Maybe<Scalars["BigDecimal"]>; ethPrice_not?: Maybe<Scalars["BigDecimal"]>; ethPrice_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>> }
Type declaration
Optional ethPrice?: Maybe<Scalars["BigDecimal"]>
Optional ethPrice_gt?: Maybe<Scalars["BigDecimal"]>
Optional ethPrice_gte?: Maybe<Scalars["BigDecimal"]>
Optional ethPrice_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional ethPrice_lt?: Maybe<Scalars["BigDecimal"]>
Optional ethPrice_lte?: Maybe<Scalars["BigDecimal"]>
Optional ethPrice_not?: Maybe<Scalars["BigDecimal"]>
Optional ethPrice_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Burn
Burn: { __typename?: undefined | "Burn"; amount0?: Maybe<Scalars["BigDecimal"]>; amount1?: Maybe<Scalars["BigDecimal"]>; amountUSD?: Maybe<Scalars["BigDecimal"]>; feeLiquidity?: Maybe<Scalars["BigDecimal"]>; feeTo?: Maybe<Scalars["Bytes"]>; id: Scalars["ID"]; liquidity: Scalars["BigDecimal"]; logIndex?: Maybe<Scalars["BigInt"]>; needsComplete: Scalars["Boolean"]; pair: Pair; sender?: Maybe<Scalars["Bytes"]>; timestamp: Scalars["BigInt"]; to?: Maybe<Scalars["Bytes"]>; transaction: Transaction }
Type declaration
Optional __typename?: undefined | "Burn"
Optional amount0?: Maybe<Scalars["BigDecimal"]>
Optional amount1?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity?: Maybe<Scalars["BigDecimal"]>
Optional feeTo?: Maybe<Scalars["Bytes"]>
id: Scalars["ID"]
liquidity: Scalars["BigDecimal"]
Optional logIndex?: Maybe<Scalars["BigInt"]>
needsComplete: Scalars["Boolean"]
pair: Pair
Optional sender?: Maybe<Scalars["Bytes"]>
timestamp: Scalars["BigInt"]
Optional to?: Maybe<Scalars["Bytes"]>
transaction: Transaction
Burn_Filter
Burn_Filter: { amount0?: Maybe<Scalars["BigDecimal"]>; amount0_gt?: Maybe<Scalars["BigDecimal"]>; amount0_gte?: Maybe<Scalars["BigDecimal"]>; amount0_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount0_lt?: Maybe<Scalars["BigDecimal"]>; amount0_lte?: Maybe<Scalars["BigDecimal"]>; amount0_not?: Maybe<Scalars["BigDecimal"]>; amount0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1?: Maybe<Scalars["BigDecimal"]>; amount1_gt?: Maybe<Scalars["BigDecimal"]>; amount1_gte?: Maybe<Scalars["BigDecimal"]>; amount1_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1_lt?: Maybe<Scalars["BigDecimal"]>; amount1_lte?: Maybe<Scalars["BigDecimal"]>; amount1_not?: Maybe<Scalars["BigDecimal"]>; amount1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amountUSD?: Maybe<Scalars["BigDecimal"]>; amountUSD_gt?: Maybe<Scalars["BigDecimal"]>; amountUSD_gte?: Maybe<Scalars["BigDecimal"]>; amountUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; amountUSD_lt?: Maybe<Scalars["BigDecimal"]>; amountUSD_lte?: Maybe<Scalars["BigDecimal"]>; amountUSD_not?: Maybe<Scalars["BigDecimal"]>; amountUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; feeLiquidity?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_gt?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_gte?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>; feeLiquidity_lt?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_lte?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_not?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; feeTo?: Maybe<Scalars["Bytes"]>; feeTo_contains?: Maybe<Scalars["Bytes"]>; feeTo_in?: Maybe<Array<Scalars["Bytes"]>>; feeTo_not?: Maybe<Scalars["Bytes"]>; feeTo_not_contains?: Maybe<Scalars["Bytes"]>; feeTo_not_in?: Maybe<Array<Scalars["Bytes"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; liquidity?: Maybe<Scalars["BigDecimal"]>; liquidity_gt?: Maybe<Scalars["BigDecimal"]>; liquidity_gte?: Maybe<Scalars["BigDecimal"]>; liquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>; liquidity_lt?: Maybe<Scalars["BigDecimal"]>; liquidity_lte?: Maybe<Scalars["BigDecimal"]>; liquidity_not?: Maybe<Scalars["BigDecimal"]>; liquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; logIndex?: Maybe<Scalars["BigInt"]>; logIndex_gt?: Maybe<Scalars["BigInt"]>; logIndex_gte?: Maybe<Scalars["BigInt"]>; logIndex_in?: Maybe<Array<Scalars["BigInt"]>>; logIndex_lt?: Maybe<Scalars["BigInt"]>; logIndex_lte?: Maybe<Scalars["BigInt"]>; logIndex_not?: Maybe<Scalars["BigInt"]>; logIndex_not_in?: Maybe<Array<Scalars["BigInt"]>>; needsComplete?: Maybe<Scalars["Boolean"]>; needsComplete_in?: Maybe<Array<Scalars["Boolean"]>>; needsComplete_not?: Maybe<Scalars["Boolean"]>; needsComplete_not_in?: Maybe<Array<Scalars["Boolean"]>>; pair?: Maybe<Scalars["String"]>; pair_contains?: Maybe<Scalars["String"]>; pair_ends_with?: Maybe<Scalars["String"]>; pair_gt?: Maybe<Scalars["String"]>; pair_gte?: Maybe<Scalars["String"]>; pair_in?: Maybe<Array<Scalars["String"]>>; pair_lt?: Maybe<Scalars["String"]>; pair_lte?: Maybe<Scalars["String"]>; pair_not?: Maybe<Scalars["String"]>; pair_not_contains?: Maybe<Scalars["String"]>; pair_not_ends_with?: Maybe<Scalars["String"]>; pair_not_in?: Maybe<Array<Scalars["String"]>>; pair_not_starts_with?: Maybe<Scalars["String"]>; pair_starts_with?: Maybe<Scalars["String"]>; sender?: Maybe<Scalars["Bytes"]>; sender_contains?: Maybe<Scalars["Bytes"]>; sender_in?: Maybe<Array<Scalars["Bytes"]>>; sender_not?: Maybe<Scalars["Bytes"]>; sender_not_contains?: Maybe<Scalars["Bytes"]>; sender_not_in?: Maybe<Array<Scalars["Bytes"]>>; timestamp?: Maybe<Scalars["BigInt"]>; timestamp_gt?: Maybe<Scalars["BigInt"]>; timestamp_gte?: Maybe<Scalars["BigInt"]>; timestamp_in?: Maybe<Array<Scalars["BigInt"]>>; timestamp_lt?: Maybe<Scalars["BigInt"]>; timestamp_lte?: Maybe<Scalars["BigInt"]>; timestamp_not?: Maybe<Scalars["BigInt"]>; timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>; to?: Maybe<Scalars["Bytes"]>; to_contains?: Maybe<Scalars["Bytes"]>; to_in?: Maybe<Array<Scalars["Bytes"]>>; to_not?: Maybe<Scalars["Bytes"]>; to_not_contains?: Maybe<Scalars["Bytes"]>; to_not_in?: Maybe<Array<Scalars["Bytes"]>>; transaction?: Maybe<Scalars["String"]>; transaction_contains?: Maybe<Scalars["String"]>; transaction_ends_with?: Maybe<Scalars["String"]>; transaction_gt?: Maybe<Scalars["String"]>; transaction_gte?: Maybe<Scalars["String"]>; transaction_in?: Maybe<Array<Scalars["String"]>>; transaction_lt?: Maybe<Scalars["String"]>; transaction_lte?: Maybe<Scalars["String"]>; transaction_not?: Maybe<Scalars["String"]>; transaction_not_contains?: Maybe<Scalars["String"]>; transaction_not_ends_with?: Maybe<Scalars["String"]>; transaction_not_in?: Maybe<Array<Scalars["String"]>>; transaction_not_starts_with?: Maybe<Scalars["String"]>; transaction_starts_with?: Maybe<Scalars["String"]> }
Type declaration
Optional amount0?: Maybe<Scalars["BigDecimal"]>
Optional amount0_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount0_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount0_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount0_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount0_not?: Maybe<Scalars["BigDecimal"]>
Optional amount0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1?: Maybe<Scalars["BigDecimal"]>
Optional amount1_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount1_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount1_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount1_not?: Maybe<Scalars["BigDecimal"]>
Optional amount1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amountUSD?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amountUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional feeLiquidity?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_gt?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_gte?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional feeLiquidity_lt?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_lte?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_not?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional feeTo?: Maybe<Scalars["Bytes"]>
Optional feeTo_contains?: Maybe<Scalars["Bytes"]>
Optional feeTo_in?: Maybe<Array<Scalars["Bytes"]>>
Optional feeTo_not?: Maybe<Scalars["Bytes"]>
Optional feeTo_not_contains?: Maybe<Scalars["Bytes"]>
Optional feeTo_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional liquidity?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_gt?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_gte?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional liquidity_lt?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_lte?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_not?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional logIndex?: Maybe<Scalars["BigInt"]>
Optional logIndex_gt?: Maybe<Scalars["BigInt"]>
Optional logIndex_gte?: Maybe<Scalars["BigInt"]>
Optional logIndex_in?: Maybe<Array<Scalars["BigInt"]>>
Optional logIndex_lt?: Maybe<Scalars["BigInt"]>
Optional logIndex_lte?: Maybe<Scalars["BigInt"]>
Optional logIndex_not?: Maybe<Scalars["BigInt"]>
Optional logIndex_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional needsComplete?: Maybe<Scalars["Boolean"]>
Optional needsComplete_in?: Maybe<Array<Scalars["Boolean"]>>
Optional needsComplete_not?: Maybe<Scalars["Boolean"]>
Optional needsComplete_not_in?: Maybe<Array<Scalars["Boolean"]>>
Optional pair?: Maybe<Scalars["String"]>
Optional pair_contains?: Maybe<Scalars["String"]>
Optional pair_ends_with?: Maybe<Scalars["String"]>
Optional pair_gt?: Maybe<Scalars["String"]>
Optional pair_gte?: Maybe<Scalars["String"]>
Optional pair_in?: Maybe<Array<Scalars["String"]>>
Optional pair_lt?: Maybe<Scalars["String"]>
Optional pair_lte?: Maybe<Scalars["String"]>
Optional pair_not?: Maybe<Scalars["String"]>
Optional pair_not_contains?: Maybe<Scalars["String"]>
Optional pair_not_ends_with?: Maybe<Scalars["String"]>
Optional pair_not_in?: Maybe<Array<Scalars["String"]>>
Optional pair_not_starts_with?: Maybe<Scalars["String"]>
Optional pair_starts_with?: Maybe<Scalars["String"]>
Optional sender?: Maybe<Scalars["Bytes"]>
Optional sender_contains?: Maybe<Scalars["Bytes"]>
Optional sender_in?: Maybe<Array<Scalars["Bytes"]>>
Optional sender_not?: Maybe<Scalars["Bytes"]>
Optional sender_not_contains?: Maybe<Scalars["Bytes"]>
Optional sender_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional timestamp?: Maybe<Scalars["BigInt"]>
Optional timestamp_gt?: Maybe<Scalars["BigInt"]>
Optional timestamp_gte?: Maybe<Scalars["BigInt"]>
Optional timestamp_in?: Maybe<Array<Scalars["BigInt"]>>
Optional timestamp_lt?: Maybe<Scalars["BigInt"]>
Optional timestamp_lte?: Maybe<Scalars["BigInt"]>
Optional timestamp_not?: Maybe<Scalars["BigInt"]>
Optional timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional to?: Maybe<Scalars["Bytes"]>
Optional to_contains?: Maybe<Scalars["Bytes"]>
Optional to_in?: Maybe<Array<Scalars["Bytes"]>>
Optional to_not?: Maybe<Scalars["Bytes"]>
Optional to_not_contains?: Maybe<Scalars["Bytes"]>
Optional to_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional transaction?: Maybe<Scalars["String"]>
Optional transaction_contains?: Maybe<Scalars["String"]>
Optional transaction_ends_with?: Maybe<Scalars["String"]>
Optional transaction_gt?: Maybe<Scalars["String"]>
Optional transaction_gte?: Maybe<Scalars["String"]>
Optional transaction_in?: Maybe<Array<Scalars["String"]>>
Optional transaction_lt?: Maybe<Scalars["String"]>
Optional transaction_lte?: Maybe<Scalars["String"]>
Optional transaction_not?: Maybe<Scalars["String"]>
Optional transaction_not_contains?: Maybe<Scalars["String"]>
Optional transaction_not_ends_with?: Maybe<Scalars["String"]>
Optional transaction_not_in?: Maybe<Array<Scalars["String"]>>
Optional transaction_not_starts_with?: Maybe<Scalars["String"]>
Optional transaction_starts_with?: Maybe<Scalars["String"]>
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
LiquidityPosition
LiquidityPosition: { __typename?: undefined | "LiquidityPosition"; id: Scalars["ID"]; liquidityTokenBalance: Scalars["BigDecimal"]; pair: Pair; user: User }
Type declaration
Optional __typename?: undefined | "LiquidityPosition"
id: Scalars["ID"]
liquidityTokenBalance: Scalars["BigDecimal"]
pair: Pair
user: User
LiquidityPositionSnapshot
LiquidityPositionSnapshot: { __typename?: undefined | "LiquidityPositionSnapshot"; block: Scalars["Int"]; id: Scalars["ID"]; liquidityPosition: LiquidityPosition; liquidityTokenBalance: Scalars["BigDecimal"]; liquidityTokenTotalSupply: Scalars["BigDecimal"]; pair: Pair; reserve0: Scalars["BigDecimal"]; reserve1: Scalars["BigDecimal"]; reserveUSD: Scalars["BigDecimal"]; timestamp: Scalars["Int"]; token0PriceUSD: Scalars["BigDecimal"]; token1PriceUSD: Scalars["BigDecimal"]; user: User }
Type declaration
Optional __typename?: undefined | "LiquidityPositionSnapshot"
block: Scalars["Int"]
id: Scalars["ID"]
liquidityPosition: LiquidityPosition
liquidityTokenBalance: Scalars["BigDecimal"]
liquidityTokenTotalSupply: Scalars["BigDecimal"]
pair: Pair
reserve0: Scalars["BigDecimal"]
reserve1: Scalars["BigDecimal"]
reserveUSD: Scalars["BigDecimal"]
timestamp: Scalars["Int"]
token0PriceUSD: Scalars["BigDecimal"]
token1PriceUSD: Scalars["BigDecimal"]
user: User
LiquidityPositionSnapshot_Filter
LiquidityPositionSnapshot_Filter: { block?: Maybe<Scalars["Int"]>; block_gt?: Maybe<Scalars["Int"]>; block_gte?: Maybe<Scalars["Int"]>; block_in?: Maybe<Array<Scalars["Int"]>>; block_lt?: Maybe<Scalars["Int"]>; block_lte?: Maybe<Scalars["Int"]>; block_not?: Maybe<Scalars["Int"]>; block_not_in?: Maybe<Array<Scalars["Int"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; liquidityPosition?: Maybe<Scalars["String"]>; liquidityPosition_contains?: Maybe<Scalars["String"]>; liquidityPosition_ends_with?: Maybe<Scalars["String"]>; liquidityPosition_gt?: Maybe<Scalars["String"]>; liquidityPosition_gte?: Maybe<Scalars["String"]>; liquidityPosition_in?: Maybe<Array<Scalars["String"]>>; liquidityPosition_lt?: Maybe<Scalars["String"]>; liquidityPosition_lte?: Maybe<Scalars["String"]>; liquidityPosition_not?: Maybe<Scalars["String"]>; liquidityPosition_not_contains?: Maybe<Scalars["String"]>; liquidityPosition_not_ends_with?: Maybe<Scalars["String"]>; liquidityPosition_not_in?: Maybe<Array<Scalars["String"]>>; liquidityPosition_not_starts_with?: Maybe<Scalars["String"]>; liquidityPosition_starts_with?: Maybe<Scalars["String"]>; liquidityTokenBalance?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_gt?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_gte?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_in?: Maybe<Array<Scalars["BigDecimal"]>>; liquidityTokenBalance_lt?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_lte?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_not?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; liquidityTokenTotalSupply?: Maybe<Scalars["BigDecimal"]>; liquidityTokenTotalSupply_gt?: Maybe<Scalars["BigDecimal"]>; liquidityTokenTotalSupply_gte?: Maybe<Scalars["BigDecimal"]>; liquidityTokenTotalSupply_in?: Maybe<Array<Scalars["BigDecimal"]>>; liquidityTokenTotalSupply_lt?: Maybe<Scalars["BigDecimal"]>; liquidityTokenTotalSupply_lte?: Maybe<Scalars["BigDecimal"]>; liquidityTokenTotalSupply_not?: Maybe<Scalars["BigDecimal"]>; liquidityTokenTotalSupply_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; pair?: Maybe<Scalars["String"]>; pair_contains?: Maybe<Scalars["String"]>; pair_ends_with?: Maybe<Scalars["String"]>; pair_gt?: Maybe<Scalars["String"]>; pair_gte?: Maybe<Scalars["String"]>; pair_in?: Maybe<Array<Scalars["String"]>>; pair_lt?: Maybe<Scalars["String"]>; pair_lte?: Maybe<Scalars["String"]>; pair_not?: Maybe<Scalars["String"]>; pair_not_contains?: Maybe<Scalars["String"]>; pair_not_ends_with?: Maybe<Scalars["String"]>; pair_not_in?: Maybe<Array<Scalars["String"]>>; pair_not_starts_with?: Maybe<Scalars["String"]>; pair_starts_with?: Maybe<Scalars["String"]>; reserve0?: Maybe<Scalars["BigDecimal"]>; reserve0_gt?: Maybe<Scalars["BigDecimal"]>; reserve0_gte?: Maybe<Scalars["BigDecimal"]>; reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve0_lt?: Maybe<Scalars["BigDecimal"]>; reserve0_lte?: Maybe<Scalars["BigDecimal"]>; reserve0_not?: Maybe<Scalars["BigDecimal"]>; reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1?: Maybe<Scalars["BigDecimal"]>; reserve1_gt?: Maybe<Scalars["BigDecimal"]>; reserve1_gte?: Maybe<Scalars["BigDecimal"]>; reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1_lt?: Maybe<Scalars["BigDecimal"]>; reserve1_lte?: Maybe<Scalars["BigDecimal"]>; reserve1_not?: Maybe<Scalars["BigDecimal"]>; reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; timestamp?: Maybe<Scalars["Int"]>; timestamp_gt?: Maybe<Scalars["Int"]>; timestamp_gte?: Maybe<Scalars["Int"]>; timestamp_in?: Maybe<Array<Scalars["Int"]>>; timestamp_lt?: Maybe<Scalars["Int"]>; timestamp_lte?: Maybe<Scalars["Int"]>; timestamp_not?: Maybe<Scalars["Int"]>; timestamp_not_in?: Maybe<Array<Scalars["Int"]>>; token0PriceUSD?: Maybe<Scalars["BigDecimal"]>; token0PriceUSD_gt?: Maybe<Scalars["BigDecimal"]>; token0PriceUSD_gte?: Maybe<Scalars["BigDecimal"]>; token0PriceUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; token0PriceUSD_lt?: Maybe<Scalars["BigDecimal"]>; token0PriceUSD_lte?: Maybe<Scalars["BigDecimal"]>; token0PriceUSD_not?: Maybe<Scalars["BigDecimal"]>; token0PriceUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; token1PriceUSD?: Maybe<Scalars["BigDecimal"]>; token1PriceUSD_gt?: Maybe<Scalars["BigDecimal"]>; token1PriceUSD_gte?: Maybe<Scalars["BigDecimal"]>; token1PriceUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; token1PriceUSD_lt?: Maybe<Scalars["BigDecimal"]>; token1PriceUSD_lte?: Maybe<Scalars["BigDecimal"]>; token1PriceUSD_not?: Maybe<Scalars["BigDecimal"]>; token1PriceUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; user?: Maybe<Scalars["String"]>; user_contains?: Maybe<Scalars["String"]>; user_ends_with?: Maybe<Scalars["String"]>; user_gt?: Maybe<Scalars["String"]>; user_gte?: Maybe<Scalars["String"]>; user_in?: Maybe<Array<Scalars["String"]>>; user_lt?: Maybe<Scalars["String"]>; user_lte?: Maybe<Scalars["String"]>; user_not?: Maybe<Scalars["String"]>; user_not_contains?: Maybe<Scalars["String"]>; user_not_ends_with?: Maybe<Scalars["String"]>; user_not_in?: Maybe<Array<Scalars["String"]>>; user_not_starts_with?: Maybe<Scalars["String"]>; user_starts_with?: Maybe<Scalars["String"]> }
Type declaration
Optional block?: Maybe<Scalars["Int"]>
Optional block_gt?: Maybe<Scalars["Int"]>
Optional block_gte?: Maybe<Scalars["Int"]>
Optional block_in?: Maybe<Array<Scalars["Int"]>>
Optional block_lt?: Maybe<Scalars["Int"]>
Optional block_lte?: Maybe<Scalars["Int"]>
Optional block_not?: Maybe<Scalars["Int"]>
Optional block_not_in?: Maybe<Array<Scalars["Int"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional liquidityPosition?: Maybe<Scalars["String"]>
Optional liquidityPosition_contains?: Maybe<Scalars["String"]>
Optional liquidityPosition_ends_with?: Maybe<Scalars["String"]>
Optional liquidityPosition_gt?: Maybe<Scalars["String"]>
Optional liquidityPosition_gte?: Maybe<Scalars["String"]>
Optional liquidityPosition_in?: Maybe<Array<Scalars["String"]>>
Optional liquidityPosition_lt?: Maybe<Scalars["String"]>
Optional liquidityPosition_lte?: Maybe<Scalars["String"]>
Optional liquidityPosition_not?: Maybe<Scalars["String"]>
Optional liquidityPosition_not_contains?: Maybe<Scalars["String"]>
Optional liquidityPosition_not_ends_with?: Maybe<Scalars["String"]>
Optional liquidityPosition_not_in?: Maybe<Array<Scalars["String"]>>
Optional liquidityPosition_not_starts_with?: Maybe<Scalars["String"]>
Optional liquidityPosition_starts_with?: Maybe<Scalars["String"]>
Optional liquidityTokenBalance?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_gt?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_gte?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional liquidityTokenBalance_lt?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_lte?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_not?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional liquidityTokenTotalSupply?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenTotalSupply_gt?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenTotalSupply_gte?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenTotalSupply_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional liquidityTokenTotalSupply_lt?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenTotalSupply_lte?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenTotalSupply_not?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenTotalSupply_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional pair?: Maybe<Scalars["String"]>
Optional pair_contains?: Maybe<Scalars["String"]>
Optional pair_ends_with?: Maybe<Scalars["String"]>
Optional pair_gt?: Maybe<Scalars["String"]>
Optional pair_gte?: Maybe<Scalars["String"]>
Optional pair_in?: Maybe<Array<Scalars["String"]>>
Optional pair_lt?: Maybe<Scalars["String"]>
Optional pair_lte?: Maybe<Scalars["String"]>
Optional pair_not?: Maybe<Scalars["String"]>
Optional pair_not_contains?: Maybe<Scalars["String"]>
Optional pair_not_ends_with?: Maybe<Scalars["String"]>
Optional pair_not_in?: Maybe<Array<Scalars["String"]>>
Optional pair_not_starts_with?: Maybe<Scalars["String"]>
Optional pair_starts_with?: Maybe<Scalars["String"]>
Optional reserve0?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve0_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional timestamp?: Maybe<Scalars["Int"]>
Optional timestamp_gt?: Maybe<Scalars["Int"]>
Optional timestamp_gte?: Maybe<Scalars["Int"]>
Optional timestamp_in?: Maybe<Array<Scalars["Int"]>>
Optional timestamp_lt?: Maybe<Scalars["Int"]>
Optional timestamp_lte?: Maybe<Scalars["Int"]>
Optional timestamp_not?: Maybe<Scalars["Int"]>
Optional timestamp_not_in?: Maybe<Array<Scalars["Int"]>>
Optional token0PriceUSD?: Maybe<Scalars["BigDecimal"]>
Optional token0PriceUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional token0PriceUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional token0PriceUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token0PriceUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional token0PriceUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional token0PriceUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional token0PriceUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token1PriceUSD?: Maybe<Scalars["BigDecimal"]>
Optional token1PriceUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional token1PriceUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional token1PriceUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token1PriceUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional token1PriceUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional token1PriceUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional token1PriceUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional user?: Maybe<Scalars["String"]>
Optional user_contains?: Maybe<Scalars["String"]>
Optional user_ends_with?: Maybe<Scalars["String"]>
Optional user_gt?: Maybe<Scalars["String"]>
Optional user_gte?: Maybe<Scalars["String"]>
Optional user_in?: Maybe<Array<Scalars["String"]>>
Optional user_lt?: Maybe<Scalars["String"]>
Optional user_lte?: Maybe<Scalars["String"]>
Optional user_not?: Maybe<Scalars["String"]>
Optional user_not_contains?: Maybe<Scalars["String"]>
Optional user_not_ends_with?: Maybe<Scalars["String"]>
Optional user_not_in?: Maybe<Array<Scalars["String"]>>
Optional user_not_starts_with?: Maybe<Scalars["String"]>
Optional user_starts_with?: Maybe<Scalars["String"]>
LiquidityPosition_Filter
LiquidityPosition_Filter: { id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; liquidityTokenBalance?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_gt?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_gte?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_in?: Maybe<Array<Scalars["BigDecimal"]>>; liquidityTokenBalance_lt?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_lte?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_not?: Maybe<Scalars["BigDecimal"]>; liquidityTokenBalance_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; pair?: Maybe<Scalars["String"]>; pair_contains?: Maybe<Scalars["String"]>; pair_ends_with?: Maybe<Scalars["String"]>; pair_gt?: Maybe<Scalars["String"]>; pair_gte?: Maybe<Scalars["String"]>; pair_in?: Maybe<Array<Scalars["String"]>>; pair_lt?: Maybe<Scalars["String"]>; pair_lte?: Maybe<Scalars["String"]>; pair_not?: Maybe<Scalars["String"]>; pair_not_contains?: Maybe<Scalars["String"]>; pair_not_ends_with?: Maybe<Scalars["String"]>; pair_not_in?: Maybe<Array<Scalars["String"]>>; pair_not_starts_with?: Maybe<Scalars["String"]>; pair_starts_with?: Maybe<Scalars["String"]>; user?: Maybe<Scalars["String"]>; user_contains?: Maybe<Scalars["String"]>; user_ends_with?: Maybe<Scalars["String"]>; user_gt?: Maybe<Scalars["String"]>; user_gte?: Maybe<Scalars["String"]>; user_in?: Maybe<Array<Scalars["String"]>>; user_lt?: Maybe<Scalars["String"]>; user_lte?: Maybe<Scalars["String"]>; user_not?: Maybe<Scalars["String"]>; user_not_contains?: Maybe<Scalars["String"]>; user_not_ends_with?: Maybe<Scalars["String"]>; user_not_in?: Maybe<Array<Scalars["String"]>>; user_not_starts_with?: Maybe<Scalars["String"]>; user_starts_with?: Maybe<Scalars["String"]> }
Type declaration
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional liquidityTokenBalance?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_gt?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_gte?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional liquidityTokenBalance_lt?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_lte?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_not?: Maybe<Scalars["BigDecimal"]>
Optional liquidityTokenBalance_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional pair?: Maybe<Scalars["String"]>
Optional pair_contains?: Maybe<Scalars["String"]>
Optional pair_ends_with?: Maybe<Scalars["String"]>
Optional pair_gt?: Maybe<Scalars["String"]>
Optional pair_gte?: Maybe<Scalars["String"]>
Optional pair_in?: Maybe<Array<Scalars["String"]>>
Optional pair_lt?: Maybe<Scalars["String"]>
Optional pair_lte?: Maybe<Scalars["String"]>
Optional pair_not?: Maybe<Scalars["String"]>
Optional pair_not_contains?: Maybe<Scalars["String"]>
Optional pair_not_ends_with?: Maybe<Scalars["String"]>
Optional pair_not_in?: Maybe<Array<Scalars["String"]>>
Optional pair_not_starts_with?: Maybe<Scalars["String"]>
Optional pair_starts_with?: Maybe<Scalars["String"]>
Optional user?: Maybe<Scalars["String"]>
Optional user_contains?: Maybe<Scalars["String"]>
Optional user_ends_with?: Maybe<Scalars["String"]>
Optional user_gt?: Maybe<Scalars["String"]>
Optional user_gte?: Maybe<Scalars["String"]>
Optional user_in?: Maybe<Array<Scalars["String"]>>
Optional user_lt?: Maybe<Scalars["String"]>
Optional user_lte?: Maybe<Scalars["String"]>
Optional user_not?: Maybe<Scalars["String"]>
Optional user_not_contains?: Maybe<Scalars["String"]>
Optional user_not_ends_with?: Maybe<Scalars["String"]>
Optional user_not_in?: Maybe<Array<Scalars["String"]>>
Optional user_not_starts_with?: Maybe<Scalars["String"]>
Optional user_starts_with?: Maybe<Scalars["String"]>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | null
Type parameters
T
Mint
Mint: { __typename?: undefined | "Mint"; amount0?: Maybe<Scalars["BigDecimal"]>; amount1?: Maybe<Scalars["BigDecimal"]>; amountUSD?: Maybe<Scalars["BigDecimal"]>; feeLiquidity?: Maybe<Scalars["BigDecimal"]>; feeTo?: Maybe<Scalars["Bytes"]>; id: Scalars["ID"]; liquidity: Scalars["BigDecimal"]; logIndex?: Maybe<Scalars["BigInt"]>; pair: Pair; sender?: Maybe<Scalars["Bytes"]>; timestamp: Scalars["BigInt"]; to: Scalars["Bytes"]; transaction: Transaction }
Type declaration
Optional __typename?: undefined | "Mint"
Optional amount0?: Maybe<Scalars["BigDecimal"]>
Optional amount1?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity?: Maybe<Scalars["BigDecimal"]>
Optional feeTo?: Maybe<Scalars["Bytes"]>
id: Scalars["ID"]
liquidity: Scalars["BigDecimal"]
Optional logIndex?: Maybe<Scalars["BigInt"]>
pair: Pair
Optional sender?: Maybe<Scalars["Bytes"]>
timestamp: Scalars["BigInt"]
to: Scalars["Bytes"]
transaction: Transaction
Mint_Filter
Mint_Filter: { amount0?: Maybe<Scalars["BigDecimal"]>; amount0_gt?: Maybe<Scalars["BigDecimal"]>; amount0_gte?: Maybe<Scalars["BigDecimal"]>; amount0_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount0_lt?: Maybe<Scalars["BigDecimal"]>; amount0_lte?: Maybe<Scalars["BigDecimal"]>; amount0_not?: Maybe<Scalars["BigDecimal"]>; amount0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1?: Maybe<Scalars["BigDecimal"]>; amount1_gt?: Maybe<Scalars["BigDecimal"]>; amount1_gte?: Maybe<Scalars["BigDecimal"]>; amount1_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1_lt?: Maybe<Scalars["BigDecimal"]>; amount1_lte?: Maybe<Scalars["BigDecimal"]>; amount1_not?: Maybe<Scalars["BigDecimal"]>; amount1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amountUSD?: Maybe<Scalars["BigDecimal"]>; amountUSD_gt?: Maybe<Scalars["BigDecimal"]>; amountUSD_gte?: Maybe<Scalars["BigDecimal"]>; amountUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; amountUSD_lt?: Maybe<Scalars["BigDecimal"]>; amountUSD_lte?: Maybe<Scalars["BigDecimal"]>; amountUSD_not?: Maybe<Scalars["BigDecimal"]>; amountUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; feeLiquidity?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_gt?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_gte?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>; feeLiquidity_lt?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_lte?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_not?: Maybe<Scalars["BigDecimal"]>; feeLiquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; feeTo?: Maybe<Scalars["Bytes"]>; feeTo_contains?: Maybe<Scalars["Bytes"]>; feeTo_in?: Maybe<Array<Scalars["Bytes"]>>; feeTo_not?: Maybe<Scalars["Bytes"]>; feeTo_not_contains?: Maybe<Scalars["Bytes"]>; feeTo_not_in?: Maybe<Array<Scalars["Bytes"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; liquidity?: Maybe<Scalars["BigDecimal"]>; liquidity_gt?: Maybe<Scalars["BigDecimal"]>; liquidity_gte?: Maybe<Scalars["BigDecimal"]>; liquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>; liquidity_lt?: Maybe<Scalars["BigDecimal"]>; liquidity_lte?: Maybe<Scalars["BigDecimal"]>; liquidity_not?: Maybe<Scalars["BigDecimal"]>; liquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; logIndex?: Maybe<Scalars["BigInt"]>; logIndex_gt?: Maybe<Scalars["BigInt"]>; logIndex_gte?: Maybe<Scalars["BigInt"]>; logIndex_in?: Maybe<Array<Scalars["BigInt"]>>; logIndex_lt?: Maybe<Scalars["BigInt"]>; logIndex_lte?: Maybe<Scalars["BigInt"]>; logIndex_not?: Maybe<Scalars["BigInt"]>; logIndex_not_in?: Maybe<Array<Scalars["BigInt"]>>; pair?: Maybe<Scalars["String"]>; pair_contains?: Maybe<Scalars["String"]>; pair_ends_with?: Maybe<Scalars["String"]>; pair_gt?: Maybe<Scalars["String"]>; pair_gte?: Maybe<Scalars["String"]>; pair_in?: Maybe<Array<Scalars["String"]>>; pair_lt?: Maybe<Scalars["String"]>; pair_lte?: Maybe<Scalars["String"]>; pair_not?: Maybe<Scalars["String"]>; pair_not_contains?: Maybe<Scalars["String"]>; pair_not_ends_with?: Maybe<Scalars["String"]>; pair_not_in?: Maybe<Array<Scalars["String"]>>; pair_not_starts_with?: Maybe<Scalars["String"]>; pair_starts_with?: Maybe<Scalars["String"]>; sender?: Maybe<Scalars["Bytes"]>; sender_contains?: Maybe<Scalars["Bytes"]>; sender_in?: Maybe<Array<Scalars["Bytes"]>>; sender_not?: Maybe<Scalars["Bytes"]>; sender_not_contains?: Maybe<Scalars["Bytes"]>; sender_not_in?: Maybe<Array<Scalars["Bytes"]>>; timestamp?: Maybe<Scalars["BigInt"]>; timestamp_gt?: Maybe<Scalars["BigInt"]>; timestamp_gte?: Maybe<Scalars["BigInt"]>; timestamp_in?: Maybe<Array<Scalars["BigInt"]>>; timestamp_lt?: Maybe<Scalars["BigInt"]>; timestamp_lte?: Maybe<Scalars["BigInt"]>; timestamp_not?: Maybe<Scalars["BigInt"]>; timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>; to?: Maybe<Scalars["Bytes"]>; to_contains?: Maybe<Scalars["Bytes"]>; to_in?: Maybe<Array<Scalars["Bytes"]>>; to_not?: Maybe<Scalars["Bytes"]>; to_not_contains?: Maybe<Scalars["Bytes"]>; to_not_in?: Maybe<Array<Scalars["Bytes"]>>; transaction?: Maybe<Scalars["String"]>; transaction_contains?: Maybe<Scalars["String"]>; transaction_ends_with?: Maybe<Scalars["String"]>; transaction_gt?: Maybe<Scalars["String"]>; transaction_gte?: Maybe<Scalars["String"]>; transaction_in?: Maybe<Array<Scalars["String"]>>; transaction_lt?: Maybe<Scalars["String"]>; transaction_lte?: Maybe<Scalars["String"]>; transaction_not?: Maybe<Scalars["String"]>; transaction_not_contains?: Maybe<Scalars["String"]>; transaction_not_ends_with?: Maybe<Scalars["String"]>; transaction_not_in?: Maybe<Array<Scalars["String"]>>; transaction_not_starts_with?: Maybe<Scalars["String"]>; transaction_starts_with?: Maybe<Scalars["String"]> }
Type declaration
Optional amount0?: Maybe<Scalars["BigDecimal"]>
Optional amount0_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount0_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount0_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount0_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount0_not?: Maybe<Scalars["BigDecimal"]>
Optional amount0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1?: Maybe<Scalars["BigDecimal"]>
Optional amount1_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount1_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount1_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount1_not?: Maybe<Scalars["BigDecimal"]>
Optional amount1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amountUSD?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amountUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional feeLiquidity?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_gt?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_gte?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional feeLiquidity_lt?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_lte?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_not?: Maybe<Scalars["BigDecimal"]>
Optional feeLiquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional feeTo?: Maybe<Scalars["Bytes"]>
Optional feeTo_contains?: Maybe<Scalars["Bytes"]>
Optional feeTo_in?: Maybe<Array<Scalars["Bytes"]>>
Optional feeTo_not?: Maybe<Scalars["Bytes"]>
Optional feeTo_not_contains?: Maybe<Scalars["Bytes"]>
Optional feeTo_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional liquidity?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_gt?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_gte?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional liquidity_lt?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_lte?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_not?: Maybe<Scalars["BigDecimal"]>
Optional liquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional logIndex?: Maybe<Scalars["BigInt"]>
Optional logIndex_gt?: Maybe<Scalars["BigInt"]>
Optional logIndex_gte?: Maybe<Scalars["BigInt"]>
Optional logIndex_in?: Maybe<Array<Scalars["BigInt"]>>
Optional logIndex_lt?: Maybe<Scalars["BigInt"]>
Optional logIndex_lte?: Maybe<Scalars["BigInt"]>
Optional logIndex_not?: Maybe<Scalars["BigInt"]>
Optional logIndex_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional pair?: Maybe<Scalars["String"]>
Optional pair_contains?: Maybe<Scalars["String"]>
Optional pair_ends_with?: Maybe<Scalars["String"]>
Optional pair_gt?: Maybe<Scalars["String"]>
Optional pair_gte?: Maybe<Scalars["String"]>
Optional pair_in?: Maybe<Array<Scalars["String"]>>
Optional pair_lt?: Maybe<Scalars["String"]>
Optional pair_lte?: Maybe<Scalars["String"]>
Optional pair_not?: Maybe<Scalars["String"]>
Optional pair_not_contains?: Maybe<Scalars["String"]>
Optional pair_not_ends_with?: Maybe<Scalars["String"]>
Optional pair_not_in?: Maybe<Array<Scalars["String"]>>
Optional pair_not_starts_with?: Maybe<Scalars["String"]>
Optional pair_starts_with?: Maybe<Scalars["String"]>
Optional sender?: Maybe<Scalars["Bytes"]>
Optional sender_contains?: Maybe<Scalars["Bytes"]>
Optional sender_in?: Maybe<Array<Scalars["Bytes"]>>
Optional sender_not?: Maybe<Scalars["Bytes"]>
Optional sender_not_contains?: Maybe<Scalars["Bytes"]>
Optional sender_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional timestamp?: Maybe<Scalars["BigInt"]>
Optional timestamp_gt?: Maybe<Scalars["BigInt"]>
Optional timestamp_gte?: Maybe<Scalars["BigInt"]>
Optional timestamp_in?: Maybe<Array<Scalars["BigInt"]>>
Optional timestamp_lt?: Maybe<Scalars["BigInt"]>
Optional timestamp_lte?: Maybe<Scalars["BigInt"]>
Optional timestamp_not?: Maybe<Scalars["BigInt"]>
Optional timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional to?: Maybe<Scalars["Bytes"]>
Optional to_contains?: Maybe<Scalars["Bytes"]>
Optional to_in?: Maybe<Array<Scalars["Bytes"]>>
Optional to_not?: Maybe<Scalars["Bytes"]>
Optional to_not_contains?: Maybe<Scalars["Bytes"]>
Optional to_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional transaction?: Maybe<Scalars["String"]>
Optional transaction_contains?: Maybe<Scalars["String"]>
Optional transaction_ends_with?: Maybe<Scalars["String"]>
Optional transaction_gt?: Maybe<Scalars["String"]>
Optional transaction_gte?: Maybe<Scalars["String"]>
Optional transaction_in?: Maybe<Array<Scalars["String"]>>
Optional transaction_lt?: Maybe<Scalars["String"]>
Optional transaction_lte?: Maybe<Scalars["String"]>
Optional transaction_not?: Maybe<Scalars["String"]>
Optional transaction_not_contains?: Maybe<Scalars["String"]>
Optional transaction_not_ends_with?: Maybe<Scalars["String"]>
Optional transaction_not_in?: Maybe<Array<Scalars["String"]>>
Optional transaction_not_starts_with?: Maybe<Scalars["String"]>
Optional transaction_starts_with?: Maybe<Scalars["String"]>
Pair
Pair: { __typename?: undefined | "Pair"; createdAtBlockNumber: Scalars["BigInt"]; createdAtTimestamp: Scalars["BigInt"]; id: Scalars["ID"]; liquidityProviderCount: Scalars["BigInt"]; reserve0: Scalars["BigDecimal"]; reserve1: Scalars["BigDecimal"]; reserveETH: Scalars["BigDecimal"]; reserveUSD: Scalars["BigDecimal"]; token0: Token; token0Price: Scalars["BigDecimal"]; token1: Token; token1Price: Scalars["BigDecimal"]; totalSupply: Scalars["BigDecimal"]; trackedReserveETH: Scalars["BigDecimal"]; txCount: Scalars["BigInt"]; untrackedVolumeUSD: Scalars["BigDecimal"]; volumeToken0: Scalars["BigDecimal"]; volumeToken1: Scalars["BigDecimal"]; volumeUSD: Scalars["BigDecimal"] }
Type declaration
Optional __typename?: undefined | "Pair"
createdAtBlockNumber: Scalars["BigInt"]
createdAtTimestamp: Scalars["BigInt"]
id: Scalars["ID"]
liquidityProviderCount: Scalars["BigInt"]
reserve0: Scalars["BigDecimal"]
reserve1: Scalars["BigDecimal"]
reserveETH: Scalars["BigDecimal"]
reserveUSD: Scalars["BigDecimal"]
token0: Token
token0Price: Scalars["BigDecimal"]
token1: Token
token1Price: Scalars["BigDecimal"]
totalSupply: Scalars["BigDecimal"]
trackedReserveETH: Scalars["BigDecimal"]
txCount: Scalars["BigInt"]
untrackedVolumeUSD: Scalars["BigDecimal"]
volumeToken0: Scalars["BigDecimal"]
volumeToken1: Scalars["BigDecimal"]
volumeUSD: Scalars["BigDecimal"]
PairDayData
PairDayData: { __typename?: undefined | "PairDayData"; dailyTxns: Scalars["BigInt"]; dailyVolumeToken0: Scalars["BigDecimal"]; dailyVolumeToken1: Scalars["BigDecimal"]; dailyVolumeUSD: Scalars["BigDecimal"]; date: Scalars["Int"]; id: Scalars["ID"]; pairAddress: Scalars["Bytes"]; reserve0: Scalars["BigDecimal"]; reserve1: Scalars["BigDecimal"]; reserveUSD: Scalars["BigDecimal"]; token0: Token; token1: Token; totalSupply: Scalars["BigDecimal"] }
Type declaration
Optional __typename?: undefined | "PairDayData"
dailyTxns: Scalars["BigInt"]
dailyVolumeToken0: Scalars["BigDecimal"]
dailyVolumeToken1: Scalars["BigDecimal"]
dailyVolumeUSD: Scalars["BigDecimal"]
date: Scalars["Int"]
id: Scalars["ID"]
pairAddress: Scalars["Bytes"]
reserve0: Scalars["BigDecimal"]
reserve1: Scalars["BigDecimal"]
reserveUSD: Scalars["BigDecimal"]
token0: Token
token1: Token
totalSupply: Scalars["BigDecimal"]
PairDayData_Filter
PairDayData_Filter: { dailyTxns?: Maybe<Scalars["BigInt"]>; dailyTxns_gt?: Maybe<Scalars["BigInt"]>; dailyTxns_gte?: Maybe<Scalars["BigInt"]>; dailyTxns_in?: Maybe<Array<Scalars["BigInt"]>>; dailyTxns_lt?: Maybe<Scalars["BigInt"]>; dailyTxns_lte?: Maybe<Scalars["BigInt"]>; dailyTxns_not?: Maybe<Scalars["BigInt"]>; dailyTxns_not_in?: Maybe<Array<Scalars["BigInt"]>>; dailyVolumeToken0?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken0_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken0_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken0_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeToken0_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken0_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken0_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeToken1?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken1_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken1_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken1_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeToken1_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken1_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken1_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUSD?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; date?: Maybe<Scalars["Int"]>; date_gt?: Maybe<Scalars["Int"]>; date_gte?: Maybe<Scalars["Int"]>; date_in?: Maybe<Array<Scalars["Int"]>>; date_lt?: Maybe<Scalars["Int"]>; date_lte?: Maybe<Scalars["Int"]>; date_not?: Maybe<Scalars["Int"]>; date_not_in?: Maybe<Array<Scalars["Int"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; pairAddress?: Maybe<Scalars["Bytes"]>; pairAddress_contains?: Maybe<Scalars["Bytes"]>; pairAddress_in?: Maybe<Array<Scalars["Bytes"]>>; pairAddress_not?: Maybe<Scalars["Bytes"]>; pairAddress_not_contains?: Maybe<Scalars["Bytes"]>; pairAddress_not_in?: Maybe<Array<Scalars["Bytes"]>>; reserve0?: Maybe<Scalars["BigDecimal"]>; reserve0_gt?: Maybe<Scalars["BigDecimal"]>; reserve0_gte?: Maybe<Scalars["BigDecimal"]>; reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve0_lt?: Maybe<Scalars["BigDecimal"]>; reserve0_lte?: Maybe<Scalars["BigDecimal"]>; reserve0_not?: Maybe<Scalars["BigDecimal"]>; reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1?: Maybe<Scalars["BigDecimal"]>; reserve1_gt?: Maybe<Scalars["BigDecimal"]>; reserve1_gte?: Maybe<Scalars["BigDecimal"]>; reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1_lt?: Maybe<Scalars["BigDecimal"]>; reserve1_lte?: Maybe<Scalars["BigDecimal"]>; reserve1_not?: Maybe<Scalars["BigDecimal"]>; reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; token0?: Maybe<Scalars["String"]>; token0_contains?: Maybe<Scalars["String"]>; token0_ends_with?: Maybe<Scalars["String"]>; token0_gt?: Maybe<Scalars["String"]>; token0_gte?: Maybe<Scalars["String"]>; token0_in?: Maybe<Array<Scalars["String"]>>; token0_lt?: Maybe<Scalars["String"]>; token0_lte?: Maybe<Scalars["String"]>; token0_not?: Maybe<Scalars["String"]>; token0_not_contains?: Maybe<Scalars["String"]>; token0_not_ends_with?: Maybe<Scalars["String"]>; token0_not_in?: Maybe<Array<Scalars["String"]>>; token0_not_starts_with?: Maybe<Scalars["String"]>; token0_starts_with?: Maybe<Scalars["String"]>; token1?: Maybe<Scalars["String"]>; token1_contains?: Maybe<Scalars["String"]>; token1_ends_with?: Maybe<Scalars["String"]>; token1_gt?: Maybe<Scalars["String"]>; token1_gte?: Maybe<Scalars["String"]>; token1_in?: Maybe<Array<Scalars["String"]>>; token1_lt?: Maybe<Scalars["String"]>; token1_lte?: Maybe<Scalars["String"]>; token1_not?: Maybe<Scalars["String"]>; token1_not_contains?: Maybe<Scalars["String"]>; token1_not_ends_with?: Maybe<Scalars["String"]>; token1_not_in?: Maybe<Array<Scalars["String"]>>; token1_not_starts_with?: Maybe<Scalars["String"]>; token1_starts_with?: Maybe<Scalars["String"]>; totalSupply?: Maybe<Scalars["BigDecimal"]>; totalSupply_gt?: Maybe<Scalars["BigDecimal"]>; totalSupply_gte?: Maybe<Scalars["BigDecimal"]>; totalSupply_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalSupply_lt?: Maybe<Scalars["BigDecimal"]>; totalSupply_lte?: Maybe<Scalars["BigDecimal"]>; totalSupply_not?: Maybe<Scalars["BigDecimal"]>; totalSupply_not_in?: Maybe<Array<Scalars["BigDecimal"]>> }
Type declaration
Optional dailyTxns?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_gt?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_gte?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_in?: Maybe<Array<Scalars["BigInt"]>>
Optional dailyTxns_lt?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_lte?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_not?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional dailyVolumeToken0?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken0_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken0_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeToken0_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken0_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken0_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeToken1?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken1_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken1_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeToken1_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken1_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken1_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional date?: Maybe<Scalars["Int"]>
Optional date_gt?: Maybe<Scalars["Int"]>
Optional date_gte?: Maybe<Scalars["Int"]>
Optional date_in?: Maybe<Array<Scalars["Int"]>>
Optional date_lt?: Maybe<Scalars["Int"]>
Optional date_lte?: Maybe<Scalars["Int"]>
Optional date_not?: Maybe<Scalars["Int"]>
Optional date_not_in?: Maybe<Array<Scalars["Int"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional pairAddress?: Maybe<Scalars["Bytes"]>
Optional pairAddress_contains?: Maybe<Scalars["Bytes"]>
Optional pairAddress_in?: Maybe<Array<Scalars["Bytes"]>>
Optional pairAddress_not?: Maybe<Scalars["Bytes"]>
Optional pairAddress_not_contains?: Maybe<Scalars["Bytes"]>
Optional pairAddress_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional reserve0?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve0_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token0?: Maybe<Scalars["String"]>
Optional token0_contains?: Maybe<Scalars["String"]>
Optional token0_ends_with?: Maybe<Scalars["String"]>
Optional token0_gt?: Maybe<Scalars["String"]>
Optional token0_gte?: Maybe<Scalars["String"]>
Optional token0_in?: Maybe<Array<Scalars["String"]>>
Optional token0_lt?: Maybe<Scalars["String"]>
Optional token0_lte?: Maybe<Scalars["String"]>
Optional token0_not?: Maybe<Scalars["String"]>
Optional token0_not_contains?: Maybe<Scalars["String"]>
Optional token0_not_ends_with?: Maybe<Scalars["String"]>
Optional token0_not_in?: Maybe<Array<Scalars["String"]>>
Optional token0_not_starts_with?: Maybe<Scalars["String"]>
Optional token0_starts_with?: Maybe<Scalars["String"]>
Optional token1?: Maybe<Scalars["String"]>
Optional token1_contains?: Maybe<Scalars["String"]>
Optional token1_ends_with?: Maybe<Scalars["String"]>
Optional token1_gt?: Maybe<Scalars["String"]>
Optional token1_gte?: Maybe<Scalars["String"]>
Optional token1_in?: Maybe<Array<Scalars["String"]>>
Optional token1_lt?: Maybe<Scalars["String"]>
Optional token1_lte?: Maybe<Scalars["String"]>
Optional token1_not?: Maybe<Scalars["String"]>
Optional token1_not_contains?: Maybe<Scalars["String"]>
Optional token1_not_ends_with?: Maybe<Scalars["String"]>
Optional token1_not_in?: Maybe<Array<Scalars["String"]>>
Optional token1_not_starts_with?: Maybe<Scalars["String"]>
Optional token1_starts_with?: Maybe<Scalars["String"]>
Optional totalSupply?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalSupply_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_not?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
PairHourData
PairHourData: { __typename?: undefined | "PairHourData"; hourStartUnix: Scalars["Int"]; hourlyTxns: Scalars["BigInt"]; hourlyVolumeToken0: Scalars["BigDecimal"]; hourlyVolumeToken1: Scalars["BigDecimal"]; hourlyVolumeUSD: Scalars["BigDecimal"]; id: Scalars["ID"]; pair: Pair; reserve0: Scalars["BigDecimal"]; reserve1: Scalars["BigDecimal"]; reserveUSD: Scalars["BigDecimal"] }
Type declaration
Optional __typename?: undefined | "PairHourData"
hourStartUnix: Scalars["Int"]
hourlyTxns: Scalars["BigInt"]
hourlyVolumeToken0: Scalars["BigDecimal"]
hourlyVolumeToken1: Scalars["BigDecimal"]
hourlyVolumeUSD: Scalars["BigDecimal"]
id: Scalars["ID"]
pair: Pair
reserve0: Scalars["BigDecimal"]
reserve1: Scalars["BigDecimal"]
reserveUSD: Scalars["BigDecimal"]
PairHourData_Filter
PairHourData_Filter: { hourStartUnix?: Maybe<Scalars["Int"]>; hourStartUnix_gt?: Maybe<Scalars["Int"]>; hourStartUnix_gte?: Maybe<Scalars["Int"]>; hourStartUnix_in?: Maybe<Array<Scalars["Int"]>>; hourStartUnix_lt?: Maybe<Scalars["Int"]>; hourStartUnix_lte?: Maybe<Scalars["Int"]>; hourStartUnix_not?: Maybe<Scalars["Int"]>; hourStartUnix_not_in?: Maybe<Array<Scalars["Int"]>>; hourlyTxns?: Maybe<Scalars["BigInt"]>; hourlyTxns_gt?: Maybe<Scalars["BigInt"]>; hourlyTxns_gte?: Maybe<Scalars["BigInt"]>; hourlyTxns_in?: Maybe<Array<Scalars["BigInt"]>>; hourlyTxns_lt?: Maybe<Scalars["BigInt"]>; hourlyTxns_lte?: Maybe<Scalars["BigInt"]>; hourlyTxns_not?: Maybe<Scalars["BigInt"]>; hourlyTxns_not_in?: Maybe<Array<Scalars["BigInt"]>>; hourlyVolumeToken0?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken0_gt?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken0_gte?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken0_in?: Maybe<Array<Scalars["BigDecimal"]>>; hourlyVolumeToken0_lt?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken0_lte?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken0_not?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; hourlyVolumeToken1?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken1_gt?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken1_gte?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken1_in?: Maybe<Array<Scalars["BigDecimal"]>>; hourlyVolumeToken1_lt?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken1_lte?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken1_not?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeToken1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; hourlyVolumeUSD?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; hourlyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; hourlyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; pair?: Maybe<Scalars["String"]>; pair_contains?: Maybe<Scalars["String"]>; pair_ends_with?: Maybe<Scalars["String"]>; pair_gt?: Maybe<Scalars["String"]>; pair_gte?: Maybe<Scalars["String"]>; pair_in?: Maybe<Array<Scalars["String"]>>; pair_lt?: Maybe<Scalars["String"]>; pair_lte?: Maybe<Scalars["String"]>; pair_not?: Maybe<Scalars["String"]>; pair_not_contains?: Maybe<Scalars["String"]>; pair_not_ends_with?: Maybe<Scalars["String"]>; pair_not_in?: Maybe<Array<Scalars["String"]>>; pair_not_starts_with?: Maybe<Scalars["String"]>; pair_starts_with?: Maybe<Scalars["String"]>; reserve0?: Maybe<Scalars["BigDecimal"]>; reserve0_gt?: Maybe<Scalars["BigDecimal"]>; reserve0_gte?: Maybe<Scalars["BigDecimal"]>; reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve0_lt?: Maybe<Scalars["BigDecimal"]>; reserve0_lte?: Maybe<Scalars["BigDecimal"]>; reserve0_not?: Maybe<Scalars["BigDecimal"]>; reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1?: Maybe<Scalars["BigDecimal"]>; reserve1_gt?: Maybe<Scalars["BigDecimal"]>; reserve1_gte?: Maybe<Scalars["BigDecimal"]>; reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1_lt?: Maybe<Scalars["BigDecimal"]>; reserve1_lte?: Maybe<Scalars["BigDecimal"]>; reserve1_not?: Maybe<Scalars["BigDecimal"]>; reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>> }
Type declaration
Optional hourStartUnix?: Maybe<Scalars["Int"]>
Optional hourStartUnix_gt?: Maybe<Scalars["Int"]>
Optional hourStartUnix_gte?: Maybe<Scalars["Int"]>
Optional hourStartUnix_in?: Maybe<Array<Scalars["Int"]>>
Optional hourStartUnix_lt?: Maybe<Scalars["Int"]>
Optional hourStartUnix_lte?: Maybe<Scalars["Int"]>
Optional hourStartUnix_not?: Maybe<Scalars["Int"]>
Optional hourStartUnix_not_in?: Maybe<Array<Scalars["Int"]>>
Optional hourlyTxns?: Maybe<Scalars["BigInt"]>
Optional hourlyTxns_gt?: Maybe<Scalars["BigInt"]>
Optional hourlyTxns_gte?: Maybe<Scalars["BigInt"]>
Optional hourlyTxns_in?: Maybe<Array<Scalars["BigInt"]>>
Optional hourlyTxns_lt?: Maybe<Scalars["BigInt"]>
Optional hourlyTxns_lte?: Maybe<Scalars["BigInt"]>
Optional hourlyTxns_not?: Maybe<Scalars["BigInt"]>
Optional hourlyTxns_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional hourlyVolumeToken0?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken0_gt?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken0_gte?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional hourlyVolumeToken0_lt?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken0_lte?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken0_not?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional hourlyVolumeToken1?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken1_gt?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken1_gte?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional hourlyVolumeToken1_lt?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken1_lte?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken1_not?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeToken1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional hourlyVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional hourlyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional hourlyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional pair?: Maybe<Scalars["String"]>
Optional pair_contains?: Maybe<Scalars["String"]>
Optional pair_ends_with?: Maybe<Scalars["String"]>
Optional pair_gt?: Maybe<Scalars["String"]>
Optional pair_gte?: Maybe<Scalars["String"]>
Optional pair_in?: Maybe<Array<Scalars["String"]>>
Optional pair_lt?: Maybe<Scalars["String"]>
Optional pair_lte?: Maybe<Scalars["String"]>
Optional pair_not?: Maybe<Scalars["String"]>
Optional pair_not_contains?: Maybe<Scalars["String"]>
Optional pair_not_ends_with?: Maybe<Scalars["String"]>
Optional pair_not_in?: Maybe<Array<Scalars["String"]>>
Optional pair_not_starts_with?: Maybe<Scalars["String"]>
Optional pair_starts_with?: Maybe<Scalars["String"]>
Optional reserve0?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve0_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Pair_Filter
Pair_Filter: { createdAtBlockNumber?: Maybe<Scalars["BigInt"]>; createdAtBlockNumber_gt?: Maybe<Scalars["BigInt"]>; createdAtBlockNumber_gte?: Maybe<Scalars["BigInt"]>; createdAtBlockNumber_in?: Maybe<Array<Scalars["BigInt"]>>; createdAtBlockNumber_lt?: Maybe<Scalars["BigInt"]>; createdAtBlockNumber_lte?: Maybe<Scalars["BigInt"]>; createdAtBlockNumber_not?: Maybe<Scalars["BigInt"]>; createdAtBlockNumber_not_in?: Maybe<Array<Scalars["BigInt"]>>; createdAtTimestamp?: Maybe<Scalars["BigInt"]>; createdAtTimestamp_gt?: Maybe<Scalars["BigInt"]>; createdAtTimestamp_gte?: Maybe<Scalars["BigInt"]>; createdAtTimestamp_in?: Maybe<Array<Scalars["BigInt"]>>; createdAtTimestamp_lt?: Maybe<Scalars["BigInt"]>; createdAtTimestamp_lte?: Maybe<Scalars["BigInt"]>; createdAtTimestamp_not?: Maybe<Scalars["BigInt"]>; createdAtTimestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; liquidityProviderCount?: Maybe<Scalars["BigInt"]>; liquidityProviderCount_gt?: Maybe<Scalars["BigInt"]>; liquidityProviderCount_gte?: Maybe<Scalars["BigInt"]>; liquidityProviderCount_in?: Maybe<Array<Scalars["BigInt"]>>; liquidityProviderCount_lt?: Maybe<Scalars["BigInt"]>; liquidityProviderCount_lte?: Maybe<Scalars["BigInt"]>; liquidityProviderCount_not?: Maybe<Scalars["BigInt"]>; liquidityProviderCount_not_in?: Maybe<Array<Scalars["BigInt"]>>; reserve0?: Maybe<Scalars["BigDecimal"]>; reserve0_gt?: Maybe<Scalars["BigDecimal"]>; reserve0_gte?: Maybe<Scalars["BigDecimal"]>; reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve0_lt?: Maybe<Scalars["BigDecimal"]>; reserve0_lte?: Maybe<Scalars["BigDecimal"]>; reserve0_not?: Maybe<Scalars["BigDecimal"]>; reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1?: Maybe<Scalars["BigDecimal"]>; reserve1_gt?: Maybe<Scalars["BigDecimal"]>; reserve1_gte?: Maybe<Scalars["BigDecimal"]>; reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserve1_lt?: Maybe<Scalars["BigDecimal"]>; reserve1_lte?: Maybe<Scalars["BigDecimal"]>; reserve1_not?: Maybe<Scalars["BigDecimal"]>; reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveETH?: Maybe<Scalars["BigDecimal"]>; reserveETH_gt?: Maybe<Scalars["BigDecimal"]>; reserveETH_gte?: Maybe<Scalars["BigDecimal"]>; reserveETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveETH_lt?: Maybe<Scalars["BigDecimal"]>; reserveETH_lte?: Maybe<Scalars["BigDecimal"]>; reserveETH_not?: Maybe<Scalars["BigDecimal"]>; reserveETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>; reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not?: Maybe<Scalars["BigDecimal"]>; reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; token0?: Maybe<Scalars["String"]>; token0Price?: Maybe<Scalars["BigDecimal"]>; token0Price_gt?: Maybe<Scalars["BigDecimal"]>; token0Price_gte?: Maybe<Scalars["BigDecimal"]>; token0Price_in?: Maybe<Array<Scalars["BigDecimal"]>>; token0Price_lt?: Maybe<Scalars["BigDecimal"]>; token0Price_lte?: Maybe<Scalars["BigDecimal"]>; token0Price_not?: Maybe<Scalars["BigDecimal"]>; token0Price_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; token0_contains?: Maybe<Scalars["String"]>; token0_ends_with?: Maybe<Scalars["String"]>; token0_gt?: Maybe<Scalars["String"]>; token0_gte?: Maybe<Scalars["String"]>; token0_in?: Maybe<Array<Scalars["String"]>>; token0_lt?: Maybe<Scalars["String"]>; token0_lte?: Maybe<Scalars["String"]>; token0_not?: Maybe<Scalars["String"]>; token0_not_contains?: Maybe<Scalars["String"]>; token0_not_ends_with?: Maybe<Scalars["String"]>; token0_not_in?: Maybe<Array<Scalars["String"]>>; token0_not_starts_with?: Maybe<Scalars["String"]>; token0_starts_with?: Maybe<Scalars["String"]>; token1?: Maybe<Scalars["String"]>; token1Price?: Maybe<Scalars["BigDecimal"]>; token1Price_gt?: Maybe<Scalars["BigDecimal"]>; token1Price_gte?: Maybe<Scalars["BigDecimal"]>; token1Price_in?: Maybe<Array<Scalars["BigDecimal"]>>; token1Price_lt?: Maybe<Scalars["BigDecimal"]>; token1Price_lte?: Maybe<Scalars["BigDecimal"]>; token1Price_not?: Maybe<Scalars["BigDecimal"]>; token1Price_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; token1_contains?: Maybe<Scalars["String"]>; token1_ends_with?: Maybe<Scalars["String"]>; token1_gt?: Maybe<Scalars["String"]>; token1_gte?: Maybe<Scalars["String"]>; token1_in?: Maybe<Array<Scalars["String"]>>; token1_lt?: Maybe<Scalars["String"]>; token1_lte?: Maybe<Scalars["String"]>; token1_not?: Maybe<Scalars["String"]>; token1_not_contains?: Maybe<Scalars["String"]>; token1_not_ends_with?: Maybe<Scalars["String"]>; token1_not_in?: Maybe<Array<Scalars["String"]>>; token1_not_starts_with?: Maybe<Scalars["String"]>; token1_starts_with?: Maybe<Scalars["String"]>; totalSupply?: Maybe<Scalars["BigDecimal"]>; totalSupply_gt?: Maybe<Scalars["BigDecimal"]>; totalSupply_gte?: Maybe<Scalars["BigDecimal"]>; totalSupply_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalSupply_lt?: Maybe<Scalars["BigDecimal"]>; totalSupply_lte?: Maybe<Scalars["BigDecimal"]>; totalSupply_not?: Maybe<Scalars["BigDecimal"]>; totalSupply_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; trackedReserveETH?: Maybe<Scalars["BigDecimal"]>; trackedReserveETH_gt?: Maybe<Scalars["BigDecimal"]>; trackedReserveETH_gte?: Maybe<Scalars["BigDecimal"]>; trackedReserveETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; trackedReserveETH_lt?: Maybe<Scalars["BigDecimal"]>; trackedReserveETH_lte?: Maybe<Scalars["BigDecimal"]>; trackedReserveETH_not?: Maybe<Scalars["BigDecimal"]>; trackedReserveETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; txCount?: Maybe<Scalars["BigInt"]>; txCount_gt?: Maybe<Scalars["BigInt"]>; txCount_gte?: Maybe<Scalars["BigInt"]>; txCount_in?: Maybe<Array<Scalars["BigInt"]>>; txCount_lt?: Maybe<Scalars["BigInt"]>; txCount_lte?: Maybe<Scalars["BigInt"]>; txCount_not?: Maybe<Scalars["BigInt"]>; txCount_not_in?: Maybe<Array<Scalars["BigInt"]>>; untrackedVolumeUSD?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; untrackedVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; volumeToken0?: Maybe<Scalars["BigDecimal"]>; volumeToken0_gt?: Maybe<Scalars["BigDecimal"]>; volumeToken0_gte?: Maybe<Scalars["BigDecimal"]>; volumeToken0_in?: Maybe<Array<Scalars["BigDecimal"]>>; volumeToken0_lt?: Maybe<Scalars["BigDecimal"]>; volumeToken0_lte?: Maybe<Scalars["BigDecimal"]>; volumeToken0_not?: Maybe<Scalars["BigDecimal"]>; volumeToken0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; volumeToken1?: Maybe<Scalars["BigDecimal"]>; volumeToken1_gt?: Maybe<Scalars["BigDecimal"]>; volumeToken1_gte?: Maybe<Scalars["BigDecimal"]>; volumeToken1_in?: Maybe<Array<Scalars["BigDecimal"]>>; volumeToken1_lt?: Maybe<Scalars["BigDecimal"]>; volumeToken1_lte?: Maybe<Scalars["BigDecimal"]>; volumeToken1_not?: Maybe<Scalars["BigDecimal"]>; volumeToken1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; volumeUSD?: Maybe<Scalars["BigDecimal"]>; volumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; volumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; volumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; volumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; volumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; volumeUSD_not?: Maybe<Scalars["BigDecimal"]>; volumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>> }
Type declaration
Optional createdAtBlockNumber?: Maybe<Scalars["BigInt"]>
Optional createdAtBlockNumber_gt?: Maybe<Scalars["BigInt"]>
Optional createdAtBlockNumber_gte?: Maybe<Scalars["BigInt"]>
Optional createdAtBlockNumber_in?: Maybe<Array<Scalars["BigInt"]>>
Optional createdAtBlockNumber_lt?: Maybe<Scalars["BigInt"]>
Optional createdAtBlockNumber_lte?: Maybe<Scalars["BigInt"]>
Optional createdAtBlockNumber_not?: Maybe<Scalars["BigInt"]>
Optional createdAtBlockNumber_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional createdAtTimestamp?: Maybe<Scalars["BigInt"]>
Optional createdAtTimestamp_gt?: Maybe<Scalars["BigInt"]>
Optional createdAtTimestamp_gte?: Maybe<Scalars["BigInt"]>
Optional createdAtTimestamp_in?: Maybe<Array<Scalars["BigInt"]>>
Optional createdAtTimestamp_lt?: Maybe<Scalars["BigInt"]>
Optional createdAtTimestamp_lte?: Maybe<Scalars["BigInt"]>
Optional createdAtTimestamp_not?: Maybe<Scalars["BigInt"]>
Optional createdAtTimestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional liquidityProviderCount?: Maybe<Scalars["BigInt"]>
Optional liquidityProviderCount_gt?: Maybe<Scalars["BigInt"]>
Optional liquidityProviderCount_gte?: Maybe<Scalars["BigInt"]>
Optional liquidityProviderCount_in?: Maybe<Array<Scalars["BigInt"]>>
Optional liquidityProviderCount_lt?: Maybe<Scalars["BigInt"]>
Optional liquidityProviderCount_lte?: Maybe<Scalars["BigInt"]>
Optional liquidityProviderCount_not?: Maybe<Scalars["BigInt"]>
Optional liquidityProviderCount_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional reserve0?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve0_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserve1_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not?: Maybe<Scalars["BigDecimal"]>
Optional reserve1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveETH?: Maybe<Scalars["BigDecimal"]>
Optional reserveETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserveETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserveETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserveETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserveETH_not?: Maybe<Scalars["BigDecimal"]>
Optional reserveETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional reserveUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional reserveUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token0?: Maybe<Scalars["String"]>
Optional token0Price?: Maybe<Scalars["BigDecimal"]>
Optional token0Price_gt?: Maybe<Scalars["BigDecimal"]>
Optional token0Price_gte?: Maybe<Scalars["BigDecimal"]>
Optional token0Price_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token0Price_lt?: Maybe<Scalars["BigDecimal"]>
Optional token0Price_lte?: Maybe<Scalars["BigDecimal"]>
Optional token0Price_not?: Maybe<Scalars["BigDecimal"]>
Optional token0Price_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token0_contains?: Maybe<Scalars["String"]>
Optional token0_ends_with?: Maybe<Scalars["String"]>
Optional token0_gt?: Maybe<Scalars["String"]>
Optional token0_gte?: Maybe<Scalars["String"]>
Optional token0_in?: Maybe<Array<Scalars["String"]>>
Optional token0_lt?: Maybe<Scalars["String"]>
Optional token0_lte?: Maybe<Scalars["String"]>
Optional token0_not?: Maybe<Scalars["String"]>
Optional token0_not_contains?: Maybe<Scalars["String"]>
Optional token0_not_ends_with?: Maybe<Scalars["String"]>
Optional token0_not_in?: Maybe<Array<Scalars["String"]>>
Optional token0_not_starts_with?: Maybe<Scalars["String"]>
Optional token0_starts_with?: Maybe<Scalars["String"]>
Optional token1?: Maybe<Scalars["String"]>
Optional token1Price?: Maybe<Scalars["BigDecimal"]>
Optional token1Price_gt?: Maybe<Scalars["BigDecimal"]>
Optional token1Price_gte?: Maybe<Scalars["BigDecimal"]>
Optional token1Price_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token1Price_lt?: Maybe<Scalars["BigDecimal"]>
Optional token1Price_lte?: Maybe<Scalars["BigDecimal"]>
Optional token1Price_not?: Maybe<Scalars["BigDecimal"]>
Optional token1Price_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token1_contains?: Maybe<Scalars["String"]>
Optional token1_ends_with?: Maybe<Scalars["String"]>
Optional token1_gt?: Maybe<Scalars["String"]>
Optional token1_gte?: Maybe<Scalars["String"]>
Optional token1_in?: Maybe<Array<Scalars["String"]>>
Optional token1_lt?: Maybe<Scalars["String"]>
Optional token1_lte?: Maybe<Scalars["String"]>
Optional token1_not?: Maybe<Scalars["String"]>
Optional token1_not_contains?: Maybe<Scalars["String"]>
Optional token1_not_ends_with?: Maybe<Scalars["String"]>
Optional token1_not_in?: Maybe<Array<Scalars["String"]>>
Optional token1_not_starts_with?: Maybe<Scalars["String"]>
Optional token1_starts_with?: Maybe<Scalars["String"]>
Optional totalSupply?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalSupply_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_not?: Maybe<Scalars["BigDecimal"]>
Optional totalSupply_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional trackedReserveETH?: Maybe<Scalars["BigDecimal"]>
Optional trackedReserveETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional trackedReserveETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional trackedReserveETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional trackedReserveETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional trackedReserveETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional trackedReserveETH_not?: Maybe<Scalars["BigDecimal"]>
Optional trackedReserveETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional txCount?: Maybe<Scalars["BigInt"]>
Optional txCount_gt?: Maybe<Scalars["BigInt"]>
Optional txCount_gte?: Maybe<Scalars["BigInt"]>
Optional txCount_in?: Maybe<Array<Scalars["BigInt"]>>
Optional txCount_lt?: Maybe<Scalars["BigInt"]>
Optional txCount_lte?: Maybe<Scalars["BigInt"]>
Optional txCount_not?: Maybe<Scalars["BigInt"]>
Optional txCount_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional untrackedVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional untrackedVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional volumeToken0?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken0_gt?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken0_gte?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken0_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional volumeToken0_lt?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken0_lte?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken0_not?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken0_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional volumeToken1?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken1_gt?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken1_gte?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken1_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional volumeToken1_lt?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken1_lte?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken1_not?: Maybe<Scalars["BigDecimal"]>
Optional volumeToken1_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional volumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional volumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional volumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional volumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional volumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional volumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional volumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional volumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Query
Query: { __typename?: undefined | "Query"; _meta?: Maybe<_Meta_>; bundle?: Maybe<Bundle>; bundles: Array<Bundle>; burn?: Maybe<Burn>; burns: Array<Burn>; liquidityPosition?: Maybe<LiquidityPosition>; liquidityPositionSnapshot?: Maybe<LiquidityPositionSnapshot>; liquidityPositionSnapshots: Array<LiquidityPositionSnapshot>; liquidityPositions: Array<LiquidityPosition>; mint?: Maybe<Mint>; mints: Array<Mint>; pair?: Maybe<Pair>; pairDayData?: Maybe<PairDayData>; pairDayDatas: Array<PairDayData>; pairHourData?: Maybe<PairHourData>; pairHourDatas: Array<PairHourData>; pairs: Array<Pair>; sushiswapDayData?: Maybe<SushiswapDayData>; sushiswapDayDatas: Array<SushiswapDayData>; sushiswapFactories: Array<SushiswapFactory>; sushiswapFactory?: Maybe<SushiswapFactory>; swap?: Maybe<Swap>; swaps: Array<Swap>; token?: Maybe<Token>; tokenDayData?: Maybe<TokenDayData>; tokenDayDatas: Array<TokenDayData>; tokens: Array<Token>; transaction?: Maybe<Transaction>; transactions: Array<Transaction>; user?: Maybe<User>; users: Array<User> }
Type declaration
Optional __typename?: undefined | "Query"
Optional _meta?: Maybe<_Meta_>
Access to subgraph metadata
Optional bundle?: Maybe<Bundle>
bundles: Array<Bundle>
Optional burn?: Maybe<Burn>
burns: Array<Burn>
Optional liquidityPosition?: Maybe<LiquidityPosition>
Optional liquidityPositionSnapshot?: Maybe<LiquidityPositionSnapshot>
liquidityPositionSnapshots: Array<LiquidityPositionSnapshot>
liquidityPositions: Array<LiquidityPosition>
Optional mint?: Maybe<Mint>
mints: Array<Mint>
Optional pair?: Maybe<Pair>
Optional pairDayData?: Maybe<PairDayData>
pairDayDatas: Array<PairDayData>
Optional pairHourData?: Maybe<PairHourData>
pairHourDatas: Array<PairHourData>
pairs: Array<Pair>
Optional sushiswapDayData?: Maybe<SushiswapDayData>
sushiswapDayDatas: Array<SushiswapDayData>
sushiswapFactories: Array<SushiswapFactory>
Optional sushiswapFactory?: Maybe<SushiswapFactory>
Optional swap?: Maybe<Swap>
swaps: Array<Swap>
Optional token?: Maybe<Token>
Optional tokenDayData?: Maybe<TokenDayData>
tokenDayDatas: Array<TokenDayData>
tokens: Array<Token>
Optional transaction?: Maybe<Transaction>
transactions: Array<Transaction>
Optional user?: Maybe<User>
users: Array<User>
QueryBundleArgs
QueryBundleArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryBundlesArgs
QueryBundlesArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Bundle_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Bundle_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Bundle_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Bundle_Filter>
QueryBurnArgs
QueryBurnArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryBurnsArgs
QueryBurnsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Burn_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Burn_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Burn_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Burn_Filter>
QueryLiquidityPositionArgs
QueryLiquidityPositionArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryLiquidityPositionSnapshotArgs
QueryLiquidityPositionSnapshotArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryLiquidityPositionSnapshotsArgs
QueryLiquidityPositionSnapshotsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<LiquidityPositionSnapshot_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<LiquidityPositionSnapshot_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<LiquidityPositionSnapshot_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<LiquidityPositionSnapshot_Filter>
QueryLiquidityPositionsArgs
QueryLiquidityPositionsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<LiquidityPosition_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<LiquidityPosition_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<LiquidityPosition_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<LiquidityPosition_Filter>
QueryMintArgs
QueryMintArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryMintsArgs
QueryMintsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Mint_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Mint_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Mint_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Mint_Filter>
QueryPairArgs
QueryPairArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryPairDayDataArgs
QueryPairDayDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryPairDayDatasArgs
QueryPairDayDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<PairDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<PairDayData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<PairDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<PairDayData_Filter>
QueryPairHourDataArgs
QueryPairHourDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryPairHourDatasArgs
QueryPairHourDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<PairHourData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<PairHourData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<PairHourData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<PairHourData_Filter>
QueryPairsArgs
QueryPairsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Pair_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Pair_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Pair_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Pair_Filter>
QuerySushiswapDayDataArgs
QuerySushiswapDayDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QuerySushiswapDayDatasArgs
QuerySushiswapDayDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<SushiswapDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<SushiswapDayData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<SushiswapDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<SushiswapDayData_Filter>
QuerySushiswapFactoriesArgs
QuerySushiswapFactoriesArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<SushiswapFactory_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<SushiswapFactory_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<SushiswapFactory_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<SushiswapFactory_Filter>
QuerySushiswapFactoryArgs
QuerySushiswapFactoryArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QuerySwapArgs
QuerySwapArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QuerySwapsArgs
QuerySwapsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Swap_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Swap_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Swap_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Swap_Filter>
QueryTokenArgs
QueryTokenArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryTokenDayDataArgs
QueryTokenDayDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryTokenDayDatasArgs
QueryTokenDayDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<TokenDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<TokenDayData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<TokenDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<TokenDayData_Filter>
QueryTokensArgs
QueryTokensArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Token_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Token_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Token_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Token_Filter>
QueryTransactionArgs
QueryTransactionArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryTransactionsArgs
QueryTransactionsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Transaction_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Transaction_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Transaction_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Transaction_Filter>
QueryUserArgs
QueryUserArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
QueryUsersArgs
QueryUsersArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<User_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<User_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<User_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<User_Filter>
Query_MetaArgs
Query_MetaArgs: { block?: Maybe<Block_Height> }
Type declaration
Optional block?: Maybe<Block_Height>
Scalars
Scalars: { BigDecimal: any; BigInt: any; Boolean: boolean; Bytes: any; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
BigDecimal: any
BigInt: any
Boolean: boolean
Bytes: any
Float: number
ID: string
Int: number
String: string
Subscription
Subscription: { __typename?: undefined | "Subscription"; _meta?: Maybe<_Meta_>; bundle?: Maybe<Bundle>; bundles: Array<Bundle>; burn?: Maybe<Burn>; burns: Array<Burn>; liquidityPosition?: Maybe<LiquidityPosition>; liquidityPositionSnapshot?: Maybe<LiquidityPositionSnapshot>; liquidityPositionSnapshots: Array<LiquidityPositionSnapshot>; liquidityPositions: Array<LiquidityPosition>; mint?: Maybe<Mint>; mints: Array<Mint>; pair?: Maybe<Pair>; pairDayData?: Maybe<PairDayData>; pairDayDatas: Array<PairDayData>; pairHourData?: Maybe<PairHourData>; pairHourDatas: Array<PairHourData>; pairs: Array<Pair>; sushiswapDayData?: Maybe<SushiswapDayData>; sushiswapDayDatas: Array<SushiswapDayData>; sushiswapFactories: Array<SushiswapFactory>; sushiswapFactory?: Maybe<SushiswapFactory>; swap?: Maybe<Swap>; swaps: Array<Swap>; token?: Maybe<Token>; tokenDayData?: Maybe<TokenDayData>; tokenDayDatas: Array<TokenDayData>; tokens: Array<Token>; transaction?: Maybe<Transaction>; transactions: Array<Transaction>; user?: Maybe<User>; users: Array<User> }
Type declaration
Optional __typename?: undefined | "Subscription"
Optional _meta?: Maybe<_Meta_>
Access to subgraph metadata
Optional bundle?: Maybe<Bundle>
bundles: Array<Bundle>
Optional burn?: Maybe<Burn>
burns: Array<Burn>
Optional liquidityPosition?: Maybe<LiquidityPosition>
Optional liquidityPositionSnapshot?: Maybe<LiquidityPositionSnapshot>
liquidityPositionSnapshots: Array<LiquidityPositionSnapshot>
liquidityPositions: Array<LiquidityPosition>
Optional mint?: Maybe<Mint>
mints: Array<Mint>
Optional pair?: Maybe<Pair>
Optional pairDayData?: Maybe<PairDayData>
pairDayDatas: Array<PairDayData>
Optional pairHourData?: Maybe<PairHourData>
pairHourDatas: Array<PairHourData>
pairs: Array<Pair>
Optional sushiswapDayData?: Maybe<SushiswapDayData>
sushiswapDayDatas: Array<SushiswapDayData>
sushiswapFactories: Array<SushiswapFactory>
Optional sushiswapFactory?: Maybe<SushiswapFactory>
Optional swap?: Maybe<Swap>
swaps: Array<Swap>
Optional token?: Maybe<Token>
Optional tokenDayData?: Maybe<TokenDayData>
tokenDayDatas: Array<TokenDayData>
tokens: Array<Token>
Optional transaction?: Maybe<Transaction>
transactions: Array<Transaction>
Optional user?: Maybe<User>
users: Array<User>
SubscriptionBundleArgs
SubscriptionBundleArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionBundlesArgs
SubscriptionBundlesArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Bundle_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Bundle_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Bundle_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Bundle_Filter>
SubscriptionBurnArgs
SubscriptionBurnArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionBurnsArgs
SubscriptionBurnsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Burn_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Burn_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Burn_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Burn_Filter>
SubscriptionLiquidityPositionArgs
SubscriptionLiquidityPositionArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionLiquidityPositionSnapshotArgs
SubscriptionLiquidityPositionSnapshotArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionLiquidityPositionSnapshotsArgs
SubscriptionLiquidityPositionSnapshotsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<LiquidityPositionSnapshot_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<LiquidityPositionSnapshot_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<LiquidityPositionSnapshot_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<LiquidityPositionSnapshot_Filter>
SubscriptionLiquidityPositionsArgs
SubscriptionLiquidityPositionsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<LiquidityPosition_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<LiquidityPosition_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<LiquidityPosition_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<LiquidityPosition_Filter>
SubscriptionMintArgs
SubscriptionMintArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionMintsArgs
SubscriptionMintsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Mint_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Mint_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Mint_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Mint_Filter>
SubscriptionPairArgs
SubscriptionPairArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionPairDayDataArgs
SubscriptionPairDayDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionPairDayDatasArgs
SubscriptionPairDayDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<PairDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<PairDayData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<PairDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<PairDayData_Filter>
SubscriptionPairHourDataArgs
SubscriptionPairHourDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionPairHourDatasArgs
SubscriptionPairHourDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<PairHourData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<PairHourData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<PairHourData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<PairHourData_Filter>
SubscriptionPairsArgs
SubscriptionPairsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Pair_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Pair_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Pair_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Pair_Filter>
SubscriptionSushiswapDayDataArgs
SubscriptionSushiswapDayDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionSushiswapDayDatasArgs
SubscriptionSushiswapDayDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<SushiswapDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<SushiswapDayData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<SushiswapDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<SushiswapDayData_Filter>
SubscriptionSushiswapFactoriesArgs
SubscriptionSushiswapFactoriesArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<SushiswapFactory_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<SushiswapFactory_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<SushiswapFactory_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<SushiswapFactory_Filter>
SubscriptionSushiswapFactoryArgs
SubscriptionSushiswapFactoryArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionSwapArgs
SubscriptionSwapArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionSwapsArgs
SubscriptionSwapsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Swap_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Swap_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Swap_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Swap_Filter>
SubscriptionTokenArgs
SubscriptionTokenArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionTokenDayDataArgs
SubscriptionTokenDayDataArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionTokenDayDatasArgs
SubscriptionTokenDayDatasArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<TokenDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<TokenDayData_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<TokenDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<TokenDayData_Filter>
SubscriptionTokensArgs
SubscriptionTokensArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Token_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Token_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Token_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Token_Filter>
SubscriptionTransactionArgs
SubscriptionTransactionArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionTransactionsArgs
SubscriptionTransactionsArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Transaction_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Transaction_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Transaction_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Transaction_Filter>
SubscriptionUserArgs
SubscriptionUserArgs: { block?: Maybe<Block_Height>; id: Scalars["ID"] }
Type declaration
Optional block?: Maybe<Block_Height>
id: Scalars["ID"]
SubscriptionUsersArgs
SubscriptionUsersArgs: { block?: Maybe<Block_Height>; first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<User_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<User_Filter> }
Type declaration
Optional block?: Maybe<Block_Height>
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<User_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<User_Filter>
Subscription_MetaArgs
Subscription_MetaArgs: { block?: Maybe<Block_Height> }
Type declaration
Optional block?: Maybe<Block_Height>
SushiswapDayData
SushiswapDayData: { __typename?: undefined | "SushiswapDayData"; dailyVolumeETH: Scalars["BigDecimal"]; dailyVolumeUSD: Scalars["BigDecimal"]; dailyVolumeUntracked: Scalars["BigDecimal"]; date: Scalars["Int"]; id: Scalars["ID"]; maxStored?: Maybe<Scalars["Int"]>; mostLiquidTokens: Array<TokenDayData>; totalLiquidityETH: Scalars["BigDecimal"]; totalLiquidityUSD: Scalars["BigDecimal"]; totalVolumeETH: Scalars["BigDecimal"]; totalVolumeUSD: Scalars["BigDecimal"]; txCount: Scalars["BigInt"] }
Type declaration
Optional __typename?: undefined | "SushiswapDayData"
dailyVolumeETH: Scalars["BigDecimal"]
dailyVolumeUSD: Scalars["BigDecimal"]
dailyVolumeUntracked: Scalars["BigDecimal"]
date: Scalars["Int"]
id: Scalars["ID"]
Optional maxStored?: Maybe<Scalars["Int"]>
mostLiquidTokens: Array<TokenDayData>
totalLiquidityETH: Scalars["BigDecimal"]
totalLiquidityUSD: Scalars["BigDecimal"]
totalVolumeETH: Scalars["BigDecimal"]
totalVolumeUSD: Scalars["BigDecimal"]
txCount: Scalars["BigInt"]
SushiswapDayDataMostLiquidTokensArgs
SushiswapDayDataMostLiquidTokensArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<TokenDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<TokenDayData_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<TokenDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<TokenDayData_Filter>
SushiswapDayData_Filter
SushiswapDayData_Filter: { dailyVolumeETH?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUSD?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUntracked?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUntracked_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUntracked_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUntracked_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUntracked_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUntracked_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUntracked_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUntracked_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; date?: Maybe<Scalars["Int"]>; date_gt?: Maybe<Scalars["Int"]>; date_gte?: Maybe<Scalars["Int"]>; date_in?: Maybe<Array<Scalars["Int"]>>; date_lt?: Maybe<Scalars["Int"]>; date_lte?: Maybe<Scalars["Int"]>; date_not?: Maybe<Scalars["Int"]>; date_not_in?: Maybe<Array<Scalars["Int"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; maxStored?: Maybe<Scalars["Int"]>; maxStored_gt?: Maybe<Scalars["Int"]>; maxStored_gte?: Maybe<Scalars["Int"]>; maxStored_in?: Maybe<Array<Scalars["Int"]>>; maxStored_lt?: Maybe<Scalars["Int"]>; maxStored_lte?: Maybe<Scalars["Int"]>; maxStored_not?: Maybe<Scalars["Int"]>; maxStored_not_in?: Maybe<Array<Scalars["Int"]>>; mostLiquidTokens?: Maybe<Array<Scalars["String"]>>; mostLiquidTokens_contains?: Maybe<Array<Scalars["String"]>>; mostLiquidTokens_not?: Maybe<Array<Scalars["String"]>>; mostLiquidTokens_not_contains?: Maybe<Array<Scalars["String"]>>; totalLiquidityETH?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityETH_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityUSD?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityUSD_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeETH?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_not?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeUSD?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; txCount?: Maybe<Scalars["BigInt"]>; txCount_gt?: Maybe<Scalars["BigInt"]>; txCount_gte?: Maybe<Scalars["BigInt"]>; txCount_in?: Maybe<Array<Scalars["BigInt"]>>; txCount_lt?: Maybe<Scalars["BigInt"]>; txCount_lte?: Maybe<Scalars["BigInt"]>; txCount_not?: Maybe<Scalars["BigInt"]>; txCount_not_in?: Maybe<Array<Scalars["BigInt"]>> }
Type declaration
Optional dailyVolumeETH?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUntracked?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUntracked_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUntracked_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUntracked_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUntracked_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUntracked_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUntracked_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUntracked_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional date?: Maybe<Scalars["Int"]>
Optional date_gt?: Maybe<Scalars["Int"]>
Optional date_gte?: Maybe<Scalars["Int"]>
Optional date_in?: Maybe<Array<Scalars["Int"]>>
Optional date_lt?: Maybe<Scalars["Int"]>
Optional date_lte?: Maybe<Scalars["Int"]>
Optional date_not?: Maybe<Scalars["Int"]>
Optional date_not_in?: Maybe<Array<Scalars["Int"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional maxStored?: Maybe<Scalars["Int"]>
Optional maxStored_gt?: Maybe<Scalars["Int"]>
Optional maxStored_gte?: Maybe<Scalars["Int"]>
Optional maxStored_in?: Maybe<Array<Scalars["Int"]>>
Optional maxStored_lt?: Maybe<Scalars["Int"]>
Optional maxStored_lte?: Maybe<Scalars["Int"]>
Optional maxStored_not?: Maybe<Scalars["Int"]>
Optional maxStored_not_in?: Maybe<Array<Scalars["Int"]>>
Optional mostLiquidTokens?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidTokens_contains?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidTokens_not?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidTokens_not_contains?: Maybe<Array<Scalars["String"]>>
Optional totalLiquidityETH?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityUSD?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeETH?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_not?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional txCount?: Maybe<Scalars["BigInt"]>
Optional txCount_gt?: Maybe<Scalars["BigInt"]>
Optional txCount_gte?: Maybe<Scalars["BigInt"]>
Optional txCount_in?: Maybe<Array<Scalars["BigInt"]>>
Optional txCount_lt?: Maybe<Scalars["BigInt"]>
Optional txCount_lte?: Maybe<Scalars["BigInt"]>
Optional txCount_not?: Maybe<Scalars["BigInt"]>
Optional txCount_not_in?: Maybe<Array<Scalars["BigInt"]>>
SushiswapFactory
SushiswapFactory: { __typename?: undefined | "SushiswapFactory"; id: Scalars["ID"]; mostLiquidTokens: Array<TokenDayData>; pairCount: Scalars["Int"]; totalLiquidityETH: Scalars["BigDecimal"]; totalLiquidityUSD: Scalars["BigDecimal"]; totalVolumeETH: Scalars["BigDecimal"]; totalVolumeUSD: Scalars["BigDecimal"]; txCount: Scalars["BigInt"]; untrackedVolumeUSD: Scalars["BigDecimal"] }
Type declaration
Optional __typename?: undefined | "SushiswapFactory"
id: Scalars["ID"]
mostLiquidTokens: Array<TokenDayData>
pairCount: Scalars["Int"]
totalLiquidityETH: Scalars["BigDecimal"]
totalLiquidityUSD: Scalars["BigDecimal"]
totalVolumeETH: Scalars["BigDecimal"]
totalVolumeUSD: Scalars["BigDecimal"]
txCount: Scalars["BigInt"]
untrackedVolumeUSD: Scalars["BigDecimal"]
SushiswapFactoryMostLiquidTokensArgs
SushiswapFactoryMostLiquidTokensArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<TokenDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<TokenDayData_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<TokenDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<TokenDayData_Filter>
SushiswapFactory_Filter
SushiswapFactory_Filter: { id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; mostLiquidTokens?: Maybe<Array<Scalars["String"]>>; mostLiquidTokens_contains?: Maybe<Array<Scalars["String"]>>; mostLiquidTokens_not?: Maybe<Array<Scalars["String"]>>; mostLiquidTokens_not_contains?: Maybe<Array<Scalars["String"]>>; pairCount?: Maybe<Scalars["Int"]>; pairCount_gt?: Maybe<Scalars["Int"]>; pairCount_gte?: Maybe<Scalars["Int"]>; pairCount_in?: Maybe<Array<Scalars["Int"]>>; pairCount_lt?: Maybe<Scalars["Int"]>; pairCount_lte?: Maybe<Scalars["Int"]>; pairCount_not?: Maybe<Scalars["Int"]>; pairCount_not_in?: Maybe<Array<Scalars["Int"]>>; totalLiquidityETH?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityETH_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityUSD?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityUSD_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeETH?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_not?: Maybe<Scalars["BigDecimal"]>; totalVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeUSD?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; totalVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; txCount?: Maybe<Scalars["BigInt"]>; txCount_gt?: Maybe<Scalars["BigInt"]>; txCount_gte?: Maybe<Scalars["BigInt"]>; txCount_in?: Maybe<Array<Scalars["BigInt"]>>; txCount_lt?: Maybe<Scalars["BigInt"]>; txCount_lte?: Maybe<Scalars["BigInt"]>; txCount_not?: Maybe<Scalars["BigInt"]>; txCount_not_in?: Maybe<Array<Scalars["BigInt"]>>; untrackedVolumeUSD?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; untrackedVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>> }
Type declaration
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional mostLiquidTokens?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidTokens_contains?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidTokens_not?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidTokens_not_contains?: Maybe<Array<Scalars["String"]>>
Optional pairCount?: Maybe<Scalars["Int"]>
Optional pairCount_gt?: Maybe<Scalars["Int"]>
Optional pairCount_gte?: Maybe<Scalars["Int"]>
Optional pairCount_in?: Maybe<Array<Scalars["Int"]>>
Optional pairCount_lt?: Maybe<Scalars["Int"]>
Optional pairCount_lte?: Maybe<Scalars["Int"]>
Optional pairCount_not?: Maybe<Scalars["Int"]>
Optional pairCount_not_in?: Maybe<Array<Scalars["Int"]>>
Optional totalLiquidityETH?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityUSD?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeETH?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_not?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional totalVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional txCount?: Maybe<Scalars["BigInt"]>
Optional txCount_gt?: Maybe<Scalars["BigInt"]>
Optional txCount_gte?: Maybe<Scalars["BigInt"]>
Optional txCount_in?: Maybe<Array<Scalars["BigInt"]>>
Optional txCount_lt?: Maybe<Scalars["BigInt"]>
Optional txCount_lte?: Maybe<Scalars["BigInt"]>
Optional txCount_not?: Maybe<Scalars["BigInt"]>
Optional txCount_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional untrackedVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional untrackedVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Swap
Swap: { __typename?: undefined | "Swap"; amount0In: Scalars["BigDecimal"]; amount0Out: Scalars["BigDecimal"]; amount1In: Scalars["BigDecimal"]; amount1Out: Scalars["BigDecimal"]; amountUSD: Scalars["BigDecimal"]; id: Scalars["ID"]; logIndex?: Maybe<Scalars["BigInt"]>; pair: Pair; sender: Scalars["Bytes"]; timestamp: Scalars["BigInt"]; to: Scalars["Bytes"]; transaction: Transaction }
Type declaration
Optional __typename?: undefined | "Swap"
amount0In: Scalars["BigDecimal"]
amount0Out: Scalars["BigDecimal"]
amount1In: Scalars["BigDecimal"]
amount1Out: Scalars["BigDecimal"]
amountUSD: Scalars["BigDecimal"]
id: Scalars["ID"]
Optional logIndex?: Maybe<Scalars["BigInt"]>
pair: Pair
sender: Scalars["Bytes"]
timestamp: Scalars["BigInt"]
to: Scalars["Bytes"]
transaction: Transaction
Swap_Filter
Swap_Filter: { amount0In?: Maybe<Scalars["BigDecimal"]>; amount0In_gt?: Maybe<Scalars["BigDecimal"]>; amount0In_gte?: Maybe<Scalars["BigDecimal"]>; amount0In_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount0In_lt?: Maybe<Scalars["BigDecimal"]>; amount0In_lte?: Maybe<Scalars["BigDecimal"]>; amount0In_not?: Maybe<Scalars["BigDecimal"]>; amount0In_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount0Out?: Maybe<Scalars["BigDecimal"]>; amount0Out_gt?: Maybe<Scalars["BigDecimal"]>; amount0Out_gte?: Maybe<Scalars["BigDecimal"]>; amount0Out_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount0Out_lt?: Maybe<Scalars["BigDecimal"]>; amount0Out_lte?: Maybe<Scalars["BigDecimal"]>; amount0Out_not?: Maybe<Scalars["BigDecimal"]>; amount0Out_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1In?: Maybe<Scalars["BigDecimal"]>; amount1In_gt?: Maybe<Scalars["BigDecimal"]>; amount1In_gte?: Maybe<Scalars["BigDecimal"]>; amount1In_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1In_lt?: Maybe<Scalars["BigDecimal"]>; amount1In_lte?: Maybe<Scalars["BigDecimal"]>; amount1In_not?: Maybe<Scalars["BigDecimal"]>; amount1In_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1Out?: Maybe<Scalars["BigDecimal"]>; amount1Out_gt?: Maybe<Scalars["BigDecimal"]>; amount1Out_gte?: Maybe<Scalars["BigDecimal"]>; amount1Out_in?: Maybe<Array<Scalars["BigDecimal"]>>; amount1Out_lt?: Maybe<Scalars["BigDecimal"]>; amount1Out_lte?: Maybe<Scalars["BigDecimal"]>; amount1Out_not?: Maybe<Scalars["BigDecimal"]>; amount1Out_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; amountUSD?: Maybe<Scalars["BigDecimal"]>; amountUSD_gt?: Maybe<Scalars["BigDecimal"]>; amountUSD_gte?: Maybe<Scalars["BigDecimal"]>; amountUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; amountUSD_lt?: Maybe<Scalars["BigDecimal"]>; amountUSD_lte?: Maybe<Scalars["BigDecimal"]>; amountUSD_not?: Maybe<Scalars["BigDecimal"]>; amountUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; logIndex?: Maybe<Scalars["BigInt"]>; logIndex_gt?: Maybe<Scalars["BigInt"]>; logIndex_gte?: Maybe<Scalars["BigInt"]>; logIndex_in?: Maybe<Array<Scalars["BigInt"]>>; logIndex_lt?: Maybe<Scalars["BigInt"]>; logIndex_lte?: Maybe<Scalars["BigInt"]>; logIndex_not?: Maybe<Scalars["BigInt"]>; logIndex_not_in?: Maybe<Array<Scalars["BigInt"]>>; pair?: Maybe<Scalars["String"]>; pair_contains?: Maybe<Scalars["String"]>; pair_ends_with?: Maybe<Scalars["String"]>; pair_gt?: Maybe<Scalars["String"]>; pair_gte?: Maybe<Scalars["String"]>; pair_in?: Maybe<Array<Scalars["String"]>>; pair_lt?: Maybe<Scalars["String"]>; pair_lte?: Maybe<Scalars["String"]>; pair_not?: Maybe<Scalars["String"]>; pair_not_contains?: Maybe<Scalars["String"]>; pair_not_ends_with?: Maybe<Scalars["String"]>; pair_not_in?: Maybe<Array<Scalars["String"]>>; pair_not_starts_with?: Maybe<Scalars["String"]>; pair_starts_with?: Maybe<Scalars["String"]>; sender?: Maybe<Scalars["Bytes"]>; sender_contains?: Maybe<Scalars["Bytes"]>; sender_in?: Maybe<Array<Scalars["Bytes"]>>; sender_not?: Maybe<Scalars["Bytes"]>; sender_not_contains?: Maybe<Scalars["Bytes"]>; sender_not_in?: Maybe<Array<Scalars["Bytes"]>>; timestamp?: Maybe<Scalars["BigInt"]>; timestamp_gt?: Maybe<Scalars["BigInt"]>; timestamp_gte?: Maybe<Scalars["BigInt"]>; timestamp_in?: Maybe<Array<Scalars["BigInt"]>>; timestamp_lt?: Maybe<Scalars["BigInt"]>; timestamp_lte?: Maybe<Scalars["BigInt"]>; timestamp_not?: Maybe<Scalars["BigInt"]>; timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>; to?: Maybe<Scalars["Bytes"]>; to_contains?: Maybe<Scalars["Bytes"]>; to_in?: Maybe<Array<Scalars["Bytes"]>>; to_not?: Maybe<Scalars["Bytes"]>; to_not_contains?: Maybe<Scalars["Bytes"]>; to_not_in?: Maybe<Array<Scalars["Bytes"]>>; transaction?: Maybe<Scalars["String"]>; transaction_contains?: Maybe<Scalars["String"]>; transaction_ends_with?: Maybe<Scalars["String"]>; transaction_gt?: Maybe<Scalars["String"]>; transaction_gte?: Maybe<Scalars["String"]>; transaction_in?: Maybe<Array<Scalars["String"]>>; transaction_lt?: Maybe<Scalars["String"]>; transaction_lte?: Maybe<Scalars["String"]>; transaction_not?: Maybe<Scalars["String"]>; transaction_not_contains?: Maybe<Scalars["String"]>; transaction_not_ends_with?: Maybe<Scalars["String"]>; transaction_not_in?: Maybe<Array<Scalars["String"]>>; transaction_not_starts_with?: Maybe<Scalars["String"]>; transaction_starts_with?: Maybe<Scalars["String"]> }
Type declaration
Optional amount0In?: Maybe<Scalars["BigDecimal"]>
Optional amount0In_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount0In_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount0In_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount0In_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount0In_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount0In_not?: Maybe<Scalars["BigDecimal"]>
Optional amount0In_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount0Out?: Maybe<Scalars["BigDecimal"]>
Optional amount0Out_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount0Out_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount0Out_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount0Out_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount0Out_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount0Out_not?: Maybe<Scalars["BigDecimal"]>
Optional amount0Out_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1In?: Maybe<Scalars["BigDecimal"]>
Optional amount1In_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount1In_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount1In_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1In_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount1In_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount1In_not?: Maybe<Scalars["BigDecimal"]>
Optional amount1In_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1Out?: Maybe<Scalars["BigDecimal"]>
Optional amount1Out_gt?: Maybe<Scalars["BigDecimal"]>
Optional amount1Out_gte?: Maybe<Scalars["BigDecimal"]>
Optional amount1Out_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amount1Out_lt?: Maybe<Scalars["BigDecimal"]>
Optional amount1Out_lte?: Maybe<Scalars["BigDecimal"]>
Optional amount1Out_not?: Maybe<Scalars["BigDecimal"]>
Optional amount1Out_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amountUSD?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional amountUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional amountUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional logIndex?: Maybe<Scalars["BigInt"]>
Optional logIndex_gt?: Maybe<Scalars["BigInt"]>
Optional logIndex_gte?: Maybe<Scalars["BigInt"]>
Optional logIndex_in?: Maybe<Array<Scalars["BigInt"]>>
Optional logIndex_lt?: Maybe<Scalars["BigInt"]>
Optional logIndex_lte?: Maybe<Scalars["BigInt"]>
Optional logIndex_not?: Maybe<Scalars["BigInt"]>
Optional logIndex_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional pair?: Maybe<Scalars["String"]>
Optional pair_contains?: Maybe<Scalars["String"]>
Optional pair_ends_with?: Maybe<Scalars["String"]>
Optional pair_gt?: Maybe<Scalars["String"]>
Optional pair_gte?: Maybe<Scalars["String"]>
Optional pair_in?: Maybe<Array<Scalars["String"]>>
Optional pair_lt?: Maybe<Scalars["String"]>
Optional pair_lte?: Maybe<Scalars["String"]>
Optional pair_not?: Maybe<Scalars["String"]>
Optional pair_not_contains?: Maybe<Scalars["String"]>
Optional pair_not_ends_with?: Maybe<Scalars["String"]>
Optional pair_not_in?: Maybe<Array<Scalars["String"]>>
Optional pair_not_starts_with?: Maybe<Scalars["String"]>
Optional pair_starts_with?: Maybe<Scalars["String"]>
Optional sender?: Maybe<Scalars["Bytes"]>
Optional sender_contains?: Maybe<Scalars["Bytes"]>
Optional sender_in?: Maybe<Array<Scalars["Bytes"]>>
Optional sender_not?: Maybe<Scalars["Bytes"]>
Optional sender_not_contains?: Maybe<Scalars["Bytes"]>
Optional sender_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional timestamp?: Maybe<Scalars["BigInt"]>
Optional timestamp_gt?: Maybe<Scalars["BigInt"]>
Optional timestamp_gte?: Maybe<Scalars["BigInt"]>
Optional timestamp_in?: Maybe<Array<Scalars["BigInt"]>>
Optional timestamp_lt?: Maybe<Scalars["BigInt"]>
Optional timestamp_lte?: Maybe<Scalars["BigInt"]>
Optional timestamp_not?: Maybe<Scalars["BigInt"]>
Optional timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional to?: Maybe<Scalars["Bytes"]>
Optional to_contains?: Maybe<Scalars["Bytes"]>
Optional to_in?: Maybe<Array<Scalars["Bytes"]>>
Optional to_not?: Maybe<Scalars["Bytes"]>
Optional to_not_contains?: Maybe<Scalars["Bytes"]>
Optional to_not_in?: Maybe<Array<Scalars["Bytes"]>>
Optional transaction?: Maybe<Scalars["String"]>
Optional transaction_contains?: Maybe<Scalars["String"]>
Optional transaction_ends_with?: Maybe<Scalars["String"]>
Optional transaction_gt?: Maybe<Scalars["String"]>
Optional transaction_gte?: Maybe<Scalars["String"]>
Optional transaction_in?: Maybe<Array<Scalars["String"]>>
Optional transaction_lt?: Maybe<Scalars["String"]>
Optional transaction_lte?: Maybe<Scalars["String"]>
Optional transaction_not?: Maybe<Scalars["String"]>
Optional transaction_not_contains?: Maybe<Scalars["String"]>
Optional transaction_not_ends_with?: Maybe<Scalars["String"]>
Optional transaction_not_in?: Maybe<Array<Scalars["String"]>>
Optional transaction_not_starts_with?: Maybe<Scalars["String"]>
Optional transaction_starts_with?: Maybe<Scalars["String"]>
Token
Token: { __typename?: undefined | "Token"; decimals: Scalars["BigInt"]; derivedETH?: Maybe<Scalars["BigDecimal"]>; id: Scalars["ID"]; mostLiquidPairs: Array<Maybe<PairDayData>>; name: Scalars["String"]; symbol: Scalars["String"]; totalLiquidity: Scalars["BigDecimal"]; totalSupply: Scalars["BigInt"]; tradeVolume: Scalars["BigDecimal"]; tradeVolumeUSD: Scalars["BigDecimal"]; txCount: Scalars["BigInt"]; untrackedVolumeUSD: Scalars["BigDecimal"] }
Type declaration
Optional __typename?: undefined | "Token"
decimals: Scalars["BigInt"]
Optional derivedETH?: Maybe<Scalars["BigDecimal"]>
id: Scalars["ID"]
mostLiquidPairs: Array<Maybe<PairDayData>>
name: Scalars["String"]
symbol: Scalars["String"]
totalLiquidity: Scalars["BigDecimal"]
totalSupply: Scalars["BigInt"]
tradeVolume: Scalars["BigDecimal"]
tradeVolumeUSD: Scalars["BigDecimal"]
txCount: Scalars["BigInt"]
untrackedVolumeUSD: Scalars["BigDecimal"]
TokenDayData
TokenDayData: { __typename?: undefined | "TokenDayData"; dailyTxns: Scalars["BigInt"]; dailyVolumeETH: Scalars["BigDecimal"]; dailyVolumeToken: Scalars["BigDecimal"]; dailyVolumeUSD: Scalars["BigDecimal"]; date: Scalars["Int"]; id: Scalars["ID"]; maxStored: Scalars["Int"]; mostLiquidPairs: Array<PairDayData>; priceUSD: Scalars["BigDecimal"]; token: Token; totalLiquidityETH: Scalars["BigDecimal"]; totalLiquidityToken: Scalars["BigDecimal"]; totalLiquidityUSD: Scalars["BigDecimal"] }
Type declaration
Optional __typename?: undefined | "TokenDayData"
dailyTxns: Scalars["BigInt"]
dailyVolumeETH: Scalars["BigDecimal"]
dailyVolumeToken: Scalars["BigDecimal"]
dailyVolumeUSD: Scalars["BigDecimal"]
date: Scalars["Int"]
id: Scalars["ID"]
maxStored: Scalars["Int"]
mostLiquidPairs: Array<PairDayData>
priceUSD: Scalars["BigDecimal"]
token: Token
totalLiquidityETH: Scalars["BigDecimal"]
totalLiquidityToken: Scalars["BigDecimal"]
totalLiquidityUSD: Scalars["BigDecimal"]
TokenDayDataMostLiquidPairsArgs
TokenDayDataMostLiquidPairsArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<PairDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<PairDayData_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<PairDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<PairDayData_Filter>
TokenDayData_Filter
TokenDayData_Filter: { dailyTxns?: Maybe<Scalars["BigInt"]>; dailyTxns_gt?: Maybe<Scalars["BigInt"]>; dailyTxns_gte?: Maybe<Scalars["BigInt"]>; dailyTxns_in?: Maybe<Array<Scalars["BigInt"]>>; dailyTxns_lt?: Maybe<Scalars["BigInt"]>; dailyTxns_lte?: Maybe<Scalars["BigInt"]>; dailyTxns_not?: Maybe<Scalars["BigInt"]>; dailyTxns_not_in?: Maybe<Array<Scalars["BigInt"]>>; dailyVolumeETH?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeToken?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeToken_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeToken_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUSD?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; dailyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; dailyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; date?: Maybe<Scalars["Int"]>; date_gt?: Maybe<Scalars["Int"]>; date_gte?: Maybe<Scalars["Int"]>; date_in?: Maybe<Array<Scalars["Int"]>>; date_lt?: Maybe<Scalars["Int"]>; date_lte?: Maybe<Scalars["Int"]>; date_not?: Maybe<Scalars["Int"]>; date_not_in?: Maybe<Array<Scalars["Int"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; maxStored?: Maybe<Scalars["Int"]>; maxStored_gt?: Maybe<Scalars["Int"]>; maxStored_gte?: Maybe<Scalars["Int"]>; maxStored_in?: Maybe<Array<Scalars["Int"]>>; maxStored_lt?: Maybe<Scalars["Int"]>; maxStored_lte?: Maybe<Scalars["Int"]>; maxStored_not?: Maybe<Scalars["Int"]>; maxStored_not_in?: Maybe<Array<Scalars["Int"]>>; mostLiquidPairs?: Maybe<Array<Scalars["String"]>>; mostLiquidPairs_contains?: Maybe<Array<Scalars["String"]>>; mostLiquidPairs_not?: Maybe<Array<Scalars["String"]>>; mostLiquidPairs_not_contains?: Maybe<Array<Scalars["String"]>>; priceUSD?: Maybe<Scalars["BigDecimal"]>; priceUSD_gt?: Maybe<Scalars["BigDecimal"]>; priceUSD_gte?: Maybe<Scalars["BigDecimal"]>; priceUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; priceUSD_lt?: Maybe<Scalars["BigDecimal"]>; priceUSD_lte?: Maybe<Scalars["BigDecimal"]>; priceUSD_not?: Maybe<Scalars["BigDecimal"]>; priceUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; token?: Maybe<Scalars["String"]>; token_contains?: Maybe<Scalars["String"]>; token_ends_with?: Maybe<Scalars["String"]>; token_gt?: Maybe<Scalars["String"]>; token_gte?: Maybe<Scalars["String"]>; token_in?: Maybe<Array<Scalars["String"]>>; token_lt?: Maybe<Scalars["String"]>; token_lte?: Maybe<Scalars["String"]>; token_not?: Maybe<Scalars["String"]>; token_not_contains?: Maybe<Scalars["String"]>; token_not_ends_with?: Maybe<Scalars["String"]>; token_not_in?: Maybe<Array<Scalars["String"]>>; token_not_starts_with?: Maybe<Scalars["String"]>; token_starts_with?: Maybe<Scalars["String"]>; totalLiquidityETH?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityETH_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidityETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityToken?: Maybe<Scalars["BigDecimal"]>; totalLiquidityToken_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityToken_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityToken_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityToken_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityToken_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityToken_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidityToken_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityUSD?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidityUSD_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidityUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>> }
Type declaration
Optional dailyTxns?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_gt?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_gte?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_in?: Maybe<Array<Scalars["BigInt"]>>
Optional dailyTxns_lt?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_lte?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_not?: Maybe<Scalars["BigInt"]>
Optional dailyTxns_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional dailyVolumeETH?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeToken?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeToken_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeToken_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional dailyVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional dailyVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional date?: Maybe<Scalars["Int"]>
Optional date_gt?: Maybe<Scalars["Int"]>
Optional date_gte?: Maybe<Scalars["Int"]>
Optional date_in?: Maybe<Array<Scalars["Int"]>>
Optional date_lt?: Maybe<Scalars["Int"]>
Optional date_lte?: Maybe<Scalars["Int"]>
Optional date_not?: Maybe<Scalars["Int"]>
Optional date_not_in?: Maybe<Array<Scalars["Int"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional maxStored?: Maybe<Scalars["Int"]>
Optional maxStored_gt?: Maybe<Scalars["Int"]>
Optional maxStored_gte?: Maybe<Scalars["Int"]>
Optional maxStored_in?: Maybe<Array<Scalars["Int"]>>
Optional maxStored_lt?: Maybe<Scalars["Int"]>
Optional maxStored_lte?: Maybe<Scalars["Int"]>
Optional maxStored_not?: Maybe<Scalars["Int"]>
Optional maxStored_not_in?: Maybe<Array<Scalars["Int"]>>
Optional mostLiquidPairs?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidPairs_contains?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidPairs_not?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidPairs_not_contains?: Maybe<Array<Scalars["String"]>>
Optional priceUSD?: Maybe<Scalars["BigDecimal"]>
Optional priceUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional priceUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional priceUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional priceUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional priceUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional priceUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional priceUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional token?: Maybe<Scalars["String"]>
Optional token_contains?: Maybe<Scalars["String"]>
Optional token_ends_with?: Maybe<Scalars["String"]>
Optional token_gt?: Maybe<Scalars["String"]>
Optional token_gte?: Maybe<Scalars["String"]>
Optional token_in?: Maybe<Array<Scalars["String"]>>
Optional token_lt?: Maybe<Scalars["String"]>
Optional token_lte?: Maybe<Scalars["String"]>
Optional token_not?: Maybe<Scalars["String"]>
Optional token_not_contains?: Maybe<Scalars["String"]>
Optional token_not_ends_with?: Maybe<Scalars["String"]>
Optional token_not_in?: Maybe<Array<Scalars["String"]>>
Optional token_not_starts_with?: Maybe<Scalars["String"]>
Optional token_starts_with?: Maybe<Scalars["String"]>
Optional totalLiquidityETH?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityToken?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityToken_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityToken_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityToken_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityToken_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityToken_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityToken_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityToken_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityUSD?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidityUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidityUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
TokenMostLiquidPairsArgs
TokenMostLiquidPairsArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<PairDayData_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<PairDayData_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<PairDayData_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<PairDayData_Filter>
Token_Filter
Token_Filter: { decimals?: Maybe<Scalars["BigInt"]>; decimals_gt?: Maybe<Scalars["BigInt"]>; decimals_gte?: Maybe<Scalars["BigInt"]>; decimals_in?: Maybe<Array<Scalars["BigInt"]>>; decimals_lt?: Maybe<Scalars["BigInt"]>; decimals_lte?: Maybe<Scalars["BigInt"]>; decimals_not?: Maybe<Scalars["BigInt"]>; decimals_not_in?: Maybe<Array<Scalars["BigInt"]>>; derivedETH?: Maybe<Scalars["BigDecimal"]>; derivedETH_gt?: Maybe<Scalars["BigDecimal"]>; derivedETH_gte?: Maybe<Scalars["BigDecimal"]>; derivedETH_in?: Maybe<Array<Scalars["BigDecimal"]>>; derivedETH_lt?: Maybe<Scalars["BigDecimal"]>; derivedETH_lte?: Maybe<Scalars["BigDecimal"]>; derivedETH_not?: Maybe<Scalars["BigDecimal"]>; derivedETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; mostLiquidPairs?: Maybe<Array<Scalars["String"]>>; mostLiquidPairs_contains?: Maybe<Array<Scalars["String"]>>; mostLiquidPairs_not?: Maybe<Array<Scalars["String"]>>; mostLiquidPairs_not_contains?: Maybe<Array<Scalars["String"]>>; name?: Maybe<Scalars["String"]>; name_contains?: Maybe<Scalars["String"]>; name_ends_with?: Maybe<Scalars["String"]>; name_gt?: Maybe<Scalars["String"]>; name_gte?: Maybe<Scalars["String"]>; name_in?: Maybe<Array<Scalars["String"]>>; name_lt?: Maybe<Scalars["String"]>; name_lte?: Maybe<Scalars["String"]>; name_not?: Maybe<Scalars["String"]>; name_not_contains?: Maybe<Scalars["String"]>; name_not_ends_with?: Maybe<Scalars["String"]>; name_not_in?: Maybe<Array<Scalars["String"]>>; name_not_starts_with?: Maybe<Scalars["String"]>; name_starts_with?: Maybe<Scalars["String"]>; symbol?: Maybe<Scalars["String"]>; symbol_contains?: Maybe<Scalars["String"]>; symbol_ends_with?: Maybe<Scalars["String"]>; symbol_gt?: Maybe<Scalars["String"]>; symbol_gte?: Maybe<Scalars["String"]>; symbol_in?: Maybe<Array<Scalars["String"]>>; symbol_lt?: Maybe<Scalars["String"]>; symbol_lte?: Maybe<Scalars["String"]>; symbol_not?: Maybe<Scalars["String"]>; symbol_not_contains?: Maybe<Scalars["String"]>; symbol_not_ends_with?: Maybe<Scalars["String"]>; symbol_not_in?: Maybe<Array<Scalars["String"]>>; symbol_not_starts_with?: Maybe<Scalars["String"]>; symbol_starts_with?: Maybe<Scalars["String"]>; totalLiquidity?: Maybe<Scalars["BigDecimal"]>; totalLiquidity_gt?: Maybe<Scalars["BigDecimal"]>; totalLiquidity_gte?: Maybe<Scalars["BigDecimal"]>; totalLiquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalLiquidity_lt?: Maybe<Scalars["BigDecimal"]>; totalLiquidity_lte?: Maybe<Scalars["BigDecimal"]>; totalLiquidity_not?: Maybe<Scalars["BigDecimal"]>; totalLiquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; totalSupply?: Maybe<Scalars["BigInt"]>; totalSupply_gt?: Maybe<Scalars["BigInt"]>; totalSupply_gte?: Maybe<Scalars["BigInt"]>; totalSupply_in?: Maybe<Array<Scalars["BigInt"]>>; totalSupply_lt?: Maybe<Scalars["BigInt"]>; totalSupply_lte?: Maybe<Scalars["BigInt"]>; totalSupply_not?: Maybe<Scalars["BigInt"]>; totalSupply_not_in?: Maybe<Array<Scalars["BigInt"]>>; tradeVolume?: Maybe<Scalars["BigDecimal"]>; tradeVolumeUSD?: Maybe<Scalars["BigDecimal"]>; tradeVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; tradeVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; tradeVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; tradeVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; tradeVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; tradeVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; tradeVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; tradeVolume_gt?: Maybe<Scalars["BigDecimal"]>; tradeVolume_gte?: Maybe<Scalars["BigDecimal"]>; tradeVolume_in?: Maybe<Array<Scalars["BigDecimal"]>>; tradeVolume_lt?: Maybe<Scalars["BigDecimal"]>; tradeVolume_lte?: Maybe<Scalars["BigDecimal"]>; tradeVolume_not?: Maybe<Scalars["BigDecimal"]>; tradeVolume_not_in?: Maybe<Array<Scalars["BigDecimal"]>>; txCount?: Maybe<Scalars["BigInt"]>; txCount_gt?: Maybe<Scalars["BigInt"]>; txCount_gte?: Maybe<Scalars["BigInt"]>; txCount_in?: Maybe<Array<Scalars["BigInt"]>>; txCount_lt?: Maybe<Scalars["BigInt"]>; txCount_lte?: Maybe<Scalars["BigInt"]>; txCount_not?: Maybe<Scalars["BigInt"]>; txCount_not_in?: Maybe<Array<Scalars["BigInt"]>>; untrackedVolumeUSD?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>; untrackedVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>; untrackedVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>> }
Type declaration
Optional decimals?: Maybe<Scalars["BigInt"]>
Optional decimals_gt?: Maybe<Scalars["BigInt"]>
Optional decimals_gte?: Maybe<Scalars["BigInt"]>
Optional decimals_in?: Maybe<Array<Scalars["BigInt"]>>
Optional decimals_lt?: Maybe<Scalars["BigInt"]>
Optional decimals_lte?: Maybe<Scalars["BigInt"]>
Optional decimals_not?: Maybe<Scalars["BigInt"]>
Optional decimals_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional derivedETH?: Maybe<Scalars["BigDecimal"]>
Optional derivedETH_gt?: Maybe<Scalars["BigDecimal"]>
Optional derivedETH_gte?: Maybe<Scalars["BigDecimal"]>
Optional derivedETH_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional derivedETH_lt?: Maybe<Scalars["BigDecimal"]>
Optional derivedETH_lte?: Maybe<Scalars["BigDecimal"]>
Optional derivedETH_not?: Maybe<Scalars["BigDecimal"]>
Optional derivedETH_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional mostLiquidPairs?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidPairs_contains?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidPairs_not?: Maybe<Array<Scalars["String"]>>
Optional mostLiquidPairs_not_contains?: Maybe<Array<Scalars["String"]>>
Optional name?: Maybe<Scalars["String"]>
Optional name_contains?: Maybe<Scalars["String"]>
Optional name_ends_with?: Maybe<Scalars["String"]>
Optional name_gt?: Maybe<Scalars["String"]>
Optional name_gte?: Maybe<Scalars["String"]>
Optional name_in?: Maybe<Array<Scalars["String"]>>
Optional name_lt?: Maybe<Scalars["String"]>
Optional name_lte?: Maybe<Scalars["String"]>
Optional name_not?: Maybe<Scalars["String"]>
Optional name_not_contains?: Maybe<Scalars["String"]>
Optional name_not_ends_with?: Maybe<Scalars["String"]>
Optional name_not_in?: Maybe<Array<Scalars["String"]>>
Optional name_not_starts_with?: Maybe<Scalars["String"]>
Optional name_starts_with?: Maybe<Scalars["String"]>
Optional symbol?: Maybe<Scalars["String"]>
Optional symbol_contains?: Maybe<Scalars["String"]>
Optional symbol_ends_with?: Maybe<Scalars["String"]>
Optional symbol_gt?: Maybe<Scalars["String"]>
Optional symbol_gte?: Maybe<Scalars["String"]>
Optional symbol_in?: Maybe<Array<Scalars["String"]>>
Optional symbol_lt?: Maybe<Scalars["String"]>
Optional symbol_lte?: Maybe<Scalars["String"]>
Optional symbol_not?: Maybe<Scalars["String"]>
Optional symbol_not_contains?: Maybe<Scalars["String"]>
Optional symbol_not_ends_with?: Maybe<Scalars["String"]>
Optional symbol_not_in?: Maybe<Array<Scalars["String"]>>
Optional symbol_not_starts_with?: Maybe<Scalars["String"]>
Optional symbol_starts_with?: Maybe<Scalars["String"]>
Optional totalLiquidity?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidity_gt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidity_gte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidity_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalLiquidity_lt?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidity_lte?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidity_not?: Maybe<Scalars["BigDecimal"]>
Optional totalLiquidity_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional totalSupply?: Maybe<Scalars["BigInt"]>
Optional totalSupply_gt?: Maybe<Scalars["BigInt"]>
Optional totalSupply_gte?: Maybe<Scalars["BigInt"]>
Optional totalSupply_in?: Maybe<Array<Scalars["BigInt"]>>
Optional totalSupply_lt?: Maybe<Scalars["BigInt"]>
Optional totalSupply_lte?: Maybe<Scalars["BigInt"]>
Optional totalSupply_not?: Maybe<Scalars["BigInt"]>
Optional totalSupply_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional tradeVolume?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional tradeVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional tradeVolume_gt?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolume_gte?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolume_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional tradeVolume_lt?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolume_lte?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolume_not?: Maybe<Scalars["BigDecimal"]>
Optional tradeVolume_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional txCount?: Maybe<Scalars["BigInt"]>
Optional txCount_gt?: Maybe<Scalars["BigInt"]>
Optional txCount_gte?: Maybe<Scalars["BigInt"]>
Optional txCount_in?: Maybe<Array<Scalars["BigInt"]>>
Optional txCount_lt?: Maybe<Scalars["BigInt"]>
Optional txCount_lte?: Maybe<Scalars["BigInt"]>
Optional txCount_not?: Maybe<Scalars["BigInt"]>
Optional txCount_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional untrackedVolumeUSD?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_gt?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_gte?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional untrackedVolumeUSD_lt?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_lte?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_not?: Maybe<Scalars["BigDecimal"]>
Optional untrackedVolumeUSD_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
Transaction
Transaction: { __typename?: undefined | "Transaction"; blockNumber: Scalars["BigInt"]; burns: Array<Maybe<Burn>>; id: Scalars["ID"]; mints: Array<Maybe<Mint>>; swaps: Array<Maybe<Swap>>; timestamp: Scalars["BigInt"] }
Type declaration
Optional __typename?: undefined | "Transaction"
blockNumber: Scalars["BigInt"]
burns: Array<Maybe<Burn>>
id: Scalars["ID"]
mints: Array<Maybe<Mint>>
swaps: Array<Maybe<Swap>>
timestamp: Scalars["BigInt"]
TransactionBurnsArgs
TransactionBurnsArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Burn_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Burn_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Burn_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Burn_Filter>
TransactionMintsArgs
TransactionMintsArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Mint_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Mint_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Mint_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Mint_Filter>
TransactionSwapsArgs
TransactionSwapsArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<Swap_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<Swap_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<Swap_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<Swap_Filter>
Transaction_Filter
Transaction_Filter: { blockNumber?: Maybe<Scalars["BigInt"]>; blockNumber_gt?: Maybe<Scalars["BigInt"]>; blockNumber_gte?: Maybe<Scalars["BigInt"]>; blockNumber_in?: Maybe<Array<Scalars["BigInt"]>>; blockNumber_lt?: Maybe<Scalars["BigInt"]>; blockNumber_lte?: Maybe<Scalars["BigInt"]>; blockNumber_not?: Maybe<Scalars["BigInt"]>; blockNumber_not_in?: Maybe<Array<Scalars["BigInt"]>>; burns?: Maybe<Array<Scalars["String"]>>; burns_contains?: Maybe<Array<Scalars["String"]>>; burns_not?: Maybe<Array<Scalars["String"]>>; burns_not_contains?: Maybe<Array<Scalars["String"]>>; id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; mints?: Maybe<Array<Scalars["String"]>>; mints_contains?: Maybe<Array<Scalars["String"]>>; mints_not?: Maybe<Array<Scalars["String"]>>; mints_not_contains?: Maybe<Array<Scalars["String"]>>; swaps?: Maybe<Array<Scalars["String"]>>; swaps_contains?: Maybe<Array<Scalars["String"]>>; swaps_not?: Maybe<Array<Scalars["String"]>>; swaps_not_contains?: Maybe<Array<Scalars["String"]>>; timestamp?: Maybe<Scalars["BigInt"]>; timestamp_gt?: Maybe<Scalars["BigInt"]>; timestamp_gte?: Maybe<Scalars["BigInt"]>; timestamp_in?: Maybe<Array<Scalars["BigInt"]>>; timestamp_lt?: Maybe<Scalars["BigInt"]>; timestamp_lte?: Maybe<Scalars["BigInt"]>; timestamp_not?: Maybe<Scalars["BigInt"]>; timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>> }
Type declaration
Optional blockNumber?: Maybe<Scalars["BigInt"]>
Optional blockNumber_gt?: Maybe<Scalars["BigInt"]>
Optional blockNumber_gte?: Maybe<Scalars["BigInt"]>
Optional blockNumber_in?: Maybe<Array<Scalars["BigInt"]>>
Optional blockNumber_lt?: Maybe<Scalars["BigInt"]>
Optional blockNumber_lte?: Maybe<Scalars["BigInt"]>
Optional blockNumber_not?: Maybe<Scalars["BigInt"]>
Optional blockNumber_not_in?: Maybe<Array<Scalars["BigInt"]>>
Optional burns?: Maybe<Array<Scalars["String"]>>
Optional burns_contains?: Maybe<Array<Scalars["String"]>>
Optional burns_not?: Maybe<Array<Scalars["String"]>>
Optional burns_not_contains?: Maybe<Array<Scalars["String"]>>
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional mints?: Maybe<Array<Scalars["String"]>>
Optional mints_contains?: Maybe<Array<Scalars["String"]>>
Optional mints_not?: Maybe<Array<Scalars["String"]>>
Optional mints_not_contains?: Maybe<Array<Scalars["String"]>>
Optional swaps?: Maybe<Array<Scalars["String"]>>
Optional swaps_contains?: Maybe<Array<Scalars["String"]>>
Optional swaps_not?: Maybe<Array<Scalars["String"]>>
Optional swaps_not_contains?: Maybe<Array<Scalars["String"]>>
Optional timestamp?: Maybe<Scalars["BigInt"]>
Optional timestamp_gt?: Maybe<Scalars["BigInt"]>
Optional timestamp_gte?: Maybe<Scalars["BigInt"]>
Optional timestamp_in?: Maybe<Array<Scalars["BigInt"]>>
Optional timestamp_lt?: Maybe<Scalars["BigInt"]>
Optional timestamp_lte?: Maybe<Scalars["BigInt"]>
Optional timestamp_not?: Maybe<Scalars["BigInt"]>
Optional timestamp_not_in?: Maybe<Array<Scalars["BigInt"]>>
User
User: { __typename?: undefined | "User"; id: Scalars["ID"]; liquidityPositions?: Maybe<Array<LiquidityPosition>>; usdSwapped: Scalars["BigDecimal"] }
Type declaration
Optional __typename?: undefined | "User"
id: Scalars["ID"]
Optional liquidityPositions?: Maybe<Array<LiquidityPosition>>
usdSwapped: Scalars["BigDecimal"]
UserLiquidityPositionsArgs
UserLiquidityPositionsArgs: { first?: Maybe<Scalars["Int"]>; orderBy?: Maybe<LiquidityPosition_OrderBy>; orderDirection?: Maybe<OrderDirection>; skip?: Maybe<Scalars["Int"]>; where?: Maybe<LiquidityPosition_Filter> }
Type declaration
Optional first?: Maybe<Scalars["Int"]>
Optional orderBy?: Maybe<LiquidityPosition_OrderBy>
Optional orderDirection?: Maybe<OrderDirection>
Optional skip?: Maybe<Scalars["Int"]>
Optional where?: Maybe<LiquidityPosition_Filter>
User_Filter
User_Filter: { id?: Maybe<Scalars["ID"]>; id_gt?: Maybe<Scalars["ID"]>; id_gte?: Maybe<Scalars["ID"]>; id_in?: Maybe<Array<Scalars["ID"]>>; id_lt?: Maybe<Scalars["ID"]>; id_lte?: Maybe<Scalars["ID"]>; id_not?: Maybe<Scalars["ID"]>; id_not_in?: Maybe<Array<Scalars["ID"]>>; usdSwapped?: Maybe<Scalars["BigDecimal"]>; usdSwapped_gt?: Maybe<Scalars["BigDecimal"]>; usdSwapped_gte?: Maybe<Scalars["BigDecimal"]>; usdSwapped_in?: Maybe<Array<Scalars["BigDecimal"]>>; usdSwapped_lt?: Maybe<Scalars["BigDecimal"]>; usdSwapped_lte?: Maybe<Scalars["BigDecimal"]>; usdSwapped_not?: Maybe<Scalars["BigDecimal"]>; usdSwapped_not_in?: Maybe<Array<Scalars["BigDecimal"]>> }
Type declaration
Optional id?: Maybe<Scalars["ID"]>
Optional id_gt?: Maybe<Scalars["ID"]>
Optional id_gte?: Maybe<Scalars["ID"]>
Optional id_in?: Maybe<Array<Scalars["ID"]>>
Optional id_lt?: Maybe<Scalars["ID"]>
Optional id_lte?: Maybe<Scalars["ID"]>
Optional id_not?: Maybe<Scalars["ID"]>
Optional id_not_in?: Maybe<Array<Scalars["ID"]>>
Optional usdSwapped?: Maybe<Scalars["BigDecimal"]>
Optional usdSwapped_gt?: Maybe<Scalars["BigDecimal"]>
Optional usdSwapped_gte?: Maybe<Scalars["BigDecimal"]>
Optional usdSwapped_in?: Maybe<Array<Scalars["BigDecimal"]>>
Optional usdSwapped_lt?: Maybe<Scalars["BigDecimal"]>
Optional usdSwapped_lte?: Maybe<Scalars["BigDecimal"]>
Optional usdSwapped_not?: Maybe<Scalars["BigDecimal"]>
Optional usdSwapped_not_in?: Maybe<Array<Scalars["BigDecimal"]>>
_Block_
_Block_: { __typename?: undefined | "_Block_"; hash?: Maybe<Scalars["Bytes"]>; number: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "_Block_"
Optional hash?: Maybe<Scalars["Bytes"]>
The hash of the block
number: Scalars["Int"]
The block number
_Meta_
_Meta_: { __typename?: undefined | "_Meta_"; block: _Block_; deployment: Scalars["String"]; hasIndexingErrors: Scalars["Boolean"] }
The type for the top-level _meta field
Type declaration
Optional __typename?: undefined | "_Meta_"
block: _Block_
Information about a specific subgraph block. The hash of the block will be null if the _meta field has a block constraint that asks for a block number. It will be filled if the _meta field has no block constraint and therefore asks for the latest block
deployment: Scalars["String"]
The deployment ID
hasIndexingErrors: Scalars["Boolean"]
If true, the subgraph encountered indexing errors at some past block
